yes
yes
1               
c2v 
add     
7               
N  
  0.000000000000000E+000  0.000000000000000E+000   2.76463830000000     
yes
&Basis
  7
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
add     
6               
C  
  0.000000000000000E+000  0.000000000000000E+000  -2.44773488000000     
yes
&Basis
  6
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
add     
6               
C  
  0.000000000000000E+000   2.07546813000000        1.46653955000000     
yes
&Basis
  6
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
add     
6               
C  
  0.000000000000000E+000   2.28061121000000       -1.13396652000000     
yes
&Basis
  6
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
  0.000000000000000E+000  0.000000000000000E+000  -4.49406909000000     
yes
&Basis
  1
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
add     
1               
H  
  0.000000000000000E+000   4.08636430000000       -2.08142644000000     
yes
&Basis
  1
library 
1               
yes
proceed 
&End
&SO
proceed 
&End
proceed 
yes
yes
