   1.     C 3  =  N 1   STRE  sc=.8500
   2.     C 4  =  N 1   STRE  sc=.8500
   3.     C 5 -.  C 2   STRE  sc=.9110
   4.     C 5 -.  C 3   STRE  sc=.9110
   5.     C 6 -.  C 2   STRE  sc=.9110
   6.     C 6 -.  C 4   STRE  sc=.9110
   7.     H 7  -  C 2   STRE  sc=.9000
   8.     H 8  -  C 5   STRE  sc=.9000
   9.     H 9  -  C 6   STRE  sc=.9000
  10.  6-membered ring  BEND  sc=.7900
  11.  6-membered ring  BEND  sc=.7900
  12.  6-membered ring  BEND  sc=.7900
  13.  6-membered ring  TORS  sc=.9600
  14.  6-membered ring  TORS  sc=.9600
  15.  6-membered ring  TORS  sc=.9600
  16. ring sXY C 2- H 7 ROCK  sc=.8000
  17. ring sXY C 2- H 7 OUT   sc=.7000
  18. ring sXY C 5- H 8 ROCK  sc=.8000
  19. ring sXY C 5- H 8 OUT   sc=.7000
  20. ring sXY C 6- H 9 ROCK  sc=.8000
  21. ring sXY C 6- H 9 OUT   sc=.7000
