yes 
yes 
1 
c2v 
add 
7 
N 
0.00000000 0.00000000 2.76463830 
yes 
library 
1 
yes 
proceed 
proceed 
add 
6 
C 
0.00000000 0.00000000 -2.44773488 
yes 
library 
1 
yes 
proceed 
proceed 
add 
6 
C 
0.00000000 2.07546813 1.46653955 
yes 
library 
1 
yes 
proceed 
proceed 
add 
6 
C 
0.00000000 2.28061121 -1.13396652 
yes 
library 
1 
yes 
proceed 
proceed 
add 
1 
H 
0.00000000 0.00000000 -4.49406909 
yes 
library 
1 
yes 
proceed 
proceed 
add 
1 
H 
0.00000000 4.08636430 -2.08142644 
yes 
library 
1 
yes 
proceed 
proceed 
proceed 
yes 
yes
