===========================================================
===                   runc                              ===
===           version 7.2.2 , Sept. 2022             ===
===          requires COLUMBUS version Col_7.2.2        ===
===                                                     ===
===   written by: Thomas Mueller                        ===
===   gradient ext. by: Michal Dallos                   ===
===               University of Vienna                  ===
===   maintained by: Felix Plasser                      ===
===               Loughborough University               ===
===========================================================


coremem. (seq.): 4000 MB,  coremem. (par.): 4000 MB
Vdisk size: 0 DP
Reading job control file control.run ... SMOLCAS=/usr/local/sw/Columbus/columbus-v7.2.2/OpenMolcas/build
Found serial Molcas Installation at /usr/local/sw/Columbus/columbus-v7.2.2/OpenMolcas/build
  done 
Creating various directories ... 
 done 
SMOLCAS=/usr/local/sw/Columbus/columbus-v7.2.2/OpenMolcas/build
PMOLCAS=
Checking for illegal keywords and keyword combinations ... done 
Checking for complete set of input files ... done
setting /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/curr_iter to 1

 ============== Iteration No 1 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Mon Nov 24 13:09:15 EST 2025
 
  runc start: Mon Nov 24 13:09:15 EST 2025
 
 starting unik.gets.x > unikls at Mon Nov 24 13:09:15 EST 2025

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Mon Nov 24 13:09:15 EST 2025

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 4000 > hermitls at Mon Nov 24 13:09:15 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      189.7440731317

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 ++++++++++++++++++++ SCF calculation +++++++++++++++
starting scfpq.x -m 4000 at Mon Nov 24 13:09:16 EST 2025

 -------------------- scfpq.x ------------------------
  nuclear repulsion energy        189.7440731317
  kinetic energy                  245.3530596105
  potential energy               -490.7729877457
  total energy                   -245.4199281352
  virial theorem                    1.9997275343
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 4000 < mcdrtin > mcdrtls at Mon Nov 24 13:09:17 EST 2025

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 3
  Number of Configurations:        604 
  --------------------------------------------------- 
 starting mcuft.x at Mon Nov 24 13:09:17 EST 2025

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 4000 at Mon Nov 24 13:09:17 EST 2025

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -245.497451743, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 4000 < mcpcin > mcpcls at Mon Nov 24 13:09:20 EST 2025

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Mon Nov 24 13:09:20 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:20 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:20 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
after delete scf route=prep_inputs aointegrals mcdrtpart mcscfpart moldenformat
starting tran.x -m 4000  at Mon Nov 24 13:09:20 EST 2025

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 4000 > abacusls at Mon Nov 24 13:09:20 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      189.7440731317

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Mon Nov 24 13:09:23 EST 2025

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Mon Nov 24 13:09:23 EST 2025

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0248067   no 
         rms-step=   0.0073613   no 
         max-force=  0.1305006   no 
         rms-force=  0.0482956   no 

 --------------------------------------------------- 
 gradient calculation not yet converged.


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   scfpq.x        
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      
   tran.x         
   dalton.x       
   cart2int.x     
   gdiis.x        

==========================================

setting /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/curr_iter to 2

 ============== Iteration No 2 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Mon Nov 24 13:09:23 EST 2025
 
  runc start: Mon Nov 24 13:09:23 EST 2025
 
 starting unik.gets.x > unikls at Mon Nov 24 13:09:23 EST 2025

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Mon Nov 24 13:09:23 EST 2025

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 4000 > hermitls at Mon Nov 24 13:09:23 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.2264294501

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 4000 < mcdrtin > mcdrtls at Mon Nov 24 13:09:24 EST 2025

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 3
  Number of Configurations:        604 
  --------------------------------------------------- 
 starting mcuft.x at Mon Nov 24 13:09:24 EST 2025

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 4000 at Mon Nov 24 13:09:24 EST 2025

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -245.498321268, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 4000 < mcpcin > mcpcls at Mon Nov 24 13:09:27 EST 2025

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Mon Nov 24 13:09:27 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:27 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:27 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
starting tran.x -m 4000  at Mon Nov 24 13:09:27 EST 2025

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 4000 > abacusls at Mon Nov 24 13:09:27 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.2264294501

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Mon Nov 24 13:09:31 EST 2025

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Mon Nov 24 13:09:31 EST 2025

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0022708   no 
         rms-step=   0.0008274   no 
         max-force=  0.0109177   no 
         rms-force=  0.0043315   no 

 --------------------------------------------------- 
 gradient calculation not yet converged.


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      
   tran.x         
   dalton.x       
   cart2int.x     
   gdiis.x        

==========================================

setting /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/curr_iter to 3

 ============== Iteration No 3 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Mon Nov 24 13:09:31 EST 2025
 
  runc start: Mon Nov 24 13:09:31 EST 2025
 
 starting unik.gets.x > unikls at Mon Nov 24 13:09:31 EST 2025

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Mon Nov 24 13:09:31 EST 2025

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 4000 > hermitls at Mon Nov 24 13:09:31 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3424736026

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 4000 < mcdrtin > mcdrtls at Mon Nov 24 13:09:32 EST 2025

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 3
  Number of Configurations:        604 
  --------------------------------------------------- 
 starting mcuft.x at Mon Nov 24 13:09:32 EST 2025

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 4000 at Mon Nov 24 13:09:32 EST 2025

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -245.498329490, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 4000 < mcpcin > mcpcls at Mon Nov 24 13:09:34 EST 2025

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Mon Nov 24 13:09:34 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:34 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:34 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
starting tran.x -m 4000  at Mon Nov 24 13:09:34 EST 2025

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 4000 > abacusls at Mon Nov 24 13:09:34 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3424736026

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Mon Nov 24 13:09:37 EST 2025

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Mon Nov 24 13:09:37 EST 2025

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0009764  yes 
         rms-step=   0.0003072   no 
         max-force=  0.0009231  yes 
         rms-force=  0.0003939   no 

 --------------------------------------------------- 
 gradient calculation not yet converged.


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      
   tran.x         
   dalton.x       
   cart2int.x     
   gdiis.x        

==========================================

setting /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/curr_iter to 4

 ============== Iteration No 4 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Mon Nov 24 13:09:37 EST 2025
 
  runc start: Mon Nov 24 13:09:37 EST 2025
 
 starting unik.gets.x > unikls at Mon Nov 24 13:09:37 EST 2025

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Mon Nov 24 13:09:37 EST 2025

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 4000 > hermitls at Mon Nov 24 13:09:37 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3479978794

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 4000 < mcdrtin > mcdrtls at Mon Nov 24 13:09:38 EST 2025

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 3
  Number of Configurations:        604 
  --------------------------------------------------- 
 starting mcuft.x at Mon Nov 24 13:09:38 EST 2025

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 4000 at Mon Nov 24 13:09:38 EST 2025

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -245.498329798, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 4000 < mcpcin > mcpcls at Mon Nov 24 13:09:40 EST 2025

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Mon Nov 24 13:09:40 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:40 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:41 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
starting tran.x -m 4000  at Mon Nov 24 13:09:41 EST 2025

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 4000 > abacusls at Mon Nov 24 13:09:41 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3479978794

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Mon Nov 24 13:09:44 EST 2025

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Mon Nov 24 13:09:44 EST 2025

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0006419  yes 
         rms-step=   0.0002024   no 
         max-force=  0.0003521  yes 
         rms-force=  0.0001465  yes 

 --------------------------------------------------- 
 gradient calculation not yet converged.


============== timings ===================

   unik.gets.x    
   hernew.x       
   dalton.x       
   mcdrt.x        
   mcuft.x        
   mcscf.x        
   mcpc.x         
   transmo.x      
   transmo.x      
   transmo.x      
   tran.x         
   dalton.x       
   cart2int.x     
   gdiis.x        

==========================================

setting /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/curr_iter to 5

 ============== Iteration No 5 ===================


 ++++++++++++++++++ input file generation +++++++++++++ 
 runc start: Mon Nov 24 13:09:44 EST 2025
 
  runc start: Mon Nov 24 13:09:44 EST 2025
 
 starting unik.gets.x > unikls at Mon Nov 24 13:09:44 EST 2025

 -------------------- unik.gets.x ------------------------
 --------------------------------------------------- 
 starting hernew.x at Mon Nov 24 13:09:44 EST 2025

 -------------------- hernew.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ ao integral calculation ++++++++++++++++
starting dalton.x -m 4000 > hermitls at Mon Nov 24 13:09:44 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3450388002

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
  >>>>>>>>>>>>> info: preparing drt no 1 out of 1 <<<<<<
starting mcdrt.x -m 4000 < mcdrtin > mcdrtls at Mon Nov 24 13:09:45 EST 2025

 -------------------- mcdrt.x ------------------------
  Spin multiplicity: triplet 
  Spatial symmetry (#): 3
  Number of Configurations:        604 
  --------------------------------------------------- 
 starting mcuft.x at Mon Nov 24 13:09:45 EST 2025

 -------------------- mcuft.x ------------------------
 --------------------------------------------------- 
 ++++++++++++++++++++ MCSCF calculation +++++++++++++++
starting mcscf.x -m 4000 at Mon Nov 24 13:09:45 EST 2025

 -------------------- mcscf.x ------------------------
 Individual total energies for all states: 
    DRT #1 state # 1 wt 1.000 total energy=     -245.498329859, rel. (eV)=   0.000000
  --------------------------------------------------- 
 starting mcpc.x -m 4000 < mcpcin > mcpcls at Mon Nov 24 13:09:47 EST 2025

 -------------------- mcpc.x ------------------------
 --------------------------------------------------- 
 starting transmo.x > transmols at Mon Nov 24 13:09:47 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_mc.sp 
 ... to molden prop. format (MOLDEN/molden_mo_mc.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:47 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_mo_scf.sp 
 ... to molden prop. format (MOLDEN/molden_mo_scf.sp)
starting transmo.x > transmols at Mon Nov 24 13:09:47 EST 2025

 -------------------- transmo.x ------------------------
 --------------------------------------------------- 
 converting MOCOEFS/molden_no_mc.sp 
 ... to molden prop. format (MOLDEN/molden_no_mc.sp)
starting tran.x -m 4000  at Mon Nov 24 13:09:48 EST 2025

 -------------------- tran.x ------------------------
 --------------------------------------------------- 
 starting dalton.x -m 4000 > abacusls at Mon Nov 24 13:09:48 EST 2025

 -------------------- dalton.x ------------------------
  Nuclear repulsion energy:      188.3450388002

 Irred. repr. : A1     B1     B2     A2      
 # orbitals  :  41 16 31 11 
 --------------------------------------------------- 
 cartesian gradient by abacus (DALTON1.x)
 Found intcfl file, performing internal coordinate analysis.
starting cart2int.x at Mon Nov 24 13:09:51 EST 2025

 -------------------- cart2int.x ------------------------
 --------------------------------------------------- 
 starting gdiis.x at Mon Nov 24 13:09:51 EST 2025

 -------------------- gdiis.x ------------------------

          value                converged
        -----------------------------------
         max-step=   0.0000146  yes 
         rms-step=   0.0000042  yes 
         max-force=  0.0000515  yes 
         rms-force=  0.0000208  yes 

 --------------------------------------------------- 
 gradient calculation converged.
runc.perl finished
