
&& iteration number 1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  total ao core energy =  189.744073132
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782544196  2.455E+02  1.152E-01  3.737E-01  1.372E-02  F   *not conv.*     
    2   -245.4961000625  1.785E-02  4.174E-02  1.274E-01  1.239E-03  F   *not conv.*     
    3   -245.4974353276  1.335E-03  9.065E-03  1.210E-02  1.339E-05  F   *not conv.*     
    4   -245.4974508906  1.556E-05  2.713E-03  1.539E-03  5.922E-07  F   *not conv.*     
    5   -245.4974516619  7.713E-07  8.398E-04  4.226E-04  5.572E-08  F   *not conv.*     
    6   -245.4974517350  7.315E-08  2.629E-04  1.869E-04  7.960E-09  T   *not conv.*     

 final mcscf convergence values:
    7   -245.4974517430  7.959E-09  8.812E-07  3.911E-08  1.706E-14  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.497451743, rel. (eV)=   0.000000
   ------------------------------------------------------------



&& iteration number 2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  total ao core energy =  188.226429450
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782012464  2.455E+02  1.257E-01  3.711E-01  1.434E-02  F   *not conv.*     
    2   -245.4968792029  1.868E-02  4.360E-02  1.285E-01  1.321E-03  F   *not conv.*     
    3   -245.4983028324  1.424E-03  9.852E-03  1.218E-02  1.482E-05  F   *not conv.*     
    4   -245.4983202217  1.739E-05  2.995E-03  1.634E-03  7.235E-07  F   *not conv.*     
    5   -245.4983211670  9.452E-07  9.358E-04  4.582E-04  6.951E-08  F   *not conv.*     
    6   -245.4983212583  9.138E-08  2.949E-04  2.044E-04  1.008E-08  T   *not conv.*     
    7   -245.4983212684  1.007E-08  4.293E-07  2.669E-08  4.822E-15  T   *not conv.*     

 final mcscf convergence values:
    8   -245.4983212684 -1.137E-13  6.028E-07  1.422E-08  2.448E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498321268, rel. (eV)=   0.000000
   ------------------------------------------------------------



&& iteration number 3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  total ao core energy =  188.342473603
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782887236  2.455E+02  1.242E-01  3.715E-01  1.429E-02  F   *not conv.*     
    2   -245.4968982781  1.861E-02  4.343E-02  1.283E-01  1.311E-03  F   *not conv.*     
    3   -245.4983112582  1.413E-03  9.788E-03  1.215E-02  1.467E-05  F   *not conv.*     
    4   -245.4983284598  1.720E-05  2.972E-03  1.626E-03  7.123E-07  F   *not conv.*     
    5   -245.4983293902  9.303E-07  9.276E-04  4.552E-04  6.829E-08  F   *not conv.*     
    6   -245.4983294799  8.976E-08  2.921E-04  2.028E-04  9.880E-09  T   *not conv.*     

 final mcscf convergence values:
    7   -245.4983294898  9.877E-09  4.214E-07  2.612E-08  4.691E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498329490, rel. (eV)=   0.000000
   ------------------------------------------------------------



&& iteration number 4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  total ao core energy =  188.347997879
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782928246  2.455E+02  1.241E-01  3.715E-01  1.429E-02  F   *not conv.*     
    2   -245.4968991277  1.861E-02  4.342E-02  1.282E-01  1.311E-03  F   *not conv.*     
    3   -245.4983115750  1.412E-03  9.785E-03  1.215E-02  1.466E-05  F   *not conv.*     
    4   -245.4983287687  1.719E-05  2.971E-03  1.626E-03  7.120E-07  F   *not conv.*     
    5   -245.4983296986  9.299E-07  9.274E-04  4.551E-04  6.826E-08  F   *not conv.*     
    6   -245.4983297883  8.972E-08  2.920E-04  2.027E-04  9.875E-09  T   *not conv.*     

 final mcscf convergence values:
    7   -245.4983297982  9.873E-09  3.253E-07  2.804E-08  4.819E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498329798, rel. (eV)=   0.000000
   ------------------------------------------------------------



&& iteration number 5 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<>>>>>>>>>>>>>>>>>>>>>>>>>>>>>

  total ao core energy =  188.345038800
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782899752  2.455E+02  1.242E-01  3.715E-01  1.429E-02  F   *not conv.*     
    2   -245.4968987983  1.861E-02  4.342E-02  1.283E-01  1.311E-03  F   *not conv.*     
    3   -245.4983116291  1.413E-03  9.787E-03  1.215E-02  1.466E-05  F   *not conv.*     
    4   -245.4983288293  1.720E-05  2.972E-03  1.626E-03  7.123E-07  F   *not conv.*     
    5   -245.4983297596  9.304E-07  9.276E-04  4.552E-04  6.829E-08  F   *not conv.*     
    6   -245.4983298494  8.976E-08  2.921E-04  2.028E-04  9.880E-09  T   *not conv.*     

 final mcscf convergence values:
    7   -245.4983298593  9.878E-09  4.214E-07  2.611E-08  4.719E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498329859, rel. (eV)=   0.000000
   ------------------------------------------------------------


