#!/usr/bin/expect -f


set timeout -1



#==============================
# Read input values from file
#==============================

# Path to input file
set input_file "input_values.txt"

# Source the file to load all "set var value" lines as Tcl variables
# The file must be in proper Tcl format like:
# set var_name value
source $input_file



#===========================
# STARTING COLINP
#===========================
spawn $COLUMBUS/colinp

# Step 1: Main menu
expect {
    "main menu options" {
        send "4\r"
    }
}

# Step 2: Continue
expect {
    "press return to continue" {
        send "\r"
    }
}


# Step 3: CIDRT Input
expect {
    -re "CIDRT INPUT FACILITY" {
        send "2\r"
    }
}

# Step 3.5: Handle optional existing job control file prompt
set timeout 1   ;# wait up to 2 seconds for the prompt
expect {
    -re {cigrdin exists.*Do you want to overwrite.*\(y\|n\)} {
        send "y\r"
    }
    timeout {
        # Prompt did not appear, continue automatically
    }
}
set timeout -1


# Step 4: Compute Gradients
expect {
    "Do you want to compute gradients or non-adiabatic couplings?" {
        send "y\r"
    }
}



# Step 5: Disable Spin-Orbit CI
expect {
    -re {Spin-Orbit CI *\[y\|n\]} {
        send "n\r"
    }
}


# Step 6: Enter Mulitplicity
expect {
    "Enter the multiplicity" {
        send "$singlet_triplet_num\r"
    }
}

# Step 7: Enter the number of electrons
expect {
    "Enter the number of electrons" {
        send "$num_electrons\r"
    }
}

# Step 8: Enter the molecular spatial symmetry
expect {
    -re {molec.*spatial symmetry} {
        send "$spatial_symmetry\r"
    }
}

# Step 9: Enter Frozen Core Orbitals
expect {
    -re {number of frozen core orbitals per irrep} {
        send "$mrci_fc\r"
    }
}


# Step 10: Enter Virtual Core Orbitals
send "$mrci_fv\r"
#expect {
#     "number of frozen virt. orbitals per irrep " {
#        send "$mrci_fv\r"
#    }
#}



# Step 11: Enter Internal Orbitals
send "$mrci_int\r"
#expect {
#    -re {number of internal.*orbitals per irrep} {
#        send "$mrci_int\r"
#    }
#}

# Step 12: Enter DOCC per irrep
send "$mrci_docc\r"
#expect {
#    -re {doubly occupied orbitals per irrep} {
#        send "$mrci_docc\r"
#    }
#}

# Step 13: Enter AUX per irrep
send "$mrci_aux\r"
#expect {
#    -re {auxiliary.*internal.*orbitals per irrep} {
#        send "$mrci_aux\r"
#    }
#}

# Step 14: Enter excitation level
expect {
    -re {Enter the excitation level.*} {
        send "2\r"
    }
}


# Step 15: Confirm generalized interacting space restrictions
expect {
    -re {Generalized.*interacting.*space.*\[y\|n\]} {
        send "y\r"
    }
}

# Step 16: Send default allowed reference symmetries (press Enter)
expect {
    -re {Enter the allowed reference symmetries.*} {
        send "\r"
    }
}

# Step 16: Skip additional group restrictions
expect {
    -re {Apply.*additional.*group.*restrictions.*\[y\|n\]} {
        send "n\r"
    }
}

# Step 17: Choose CI Program
expect {
    -re {Choose CI program.*} {
        send "1\r"
    }
}

# Step 18: CIUDGIN Input Program




expect {
    -re {CIUDGIN INPUT MENU} {
	# Choosing AQCC and not CISD
	send "\bN"              ;# backspace, then send N
	send "\u001b\[B"        ;# down arrow
	send "\bY"              ;# backspace, then send Y
	send "\u001b\[A"        ;# up arrow

	# Choosing number of iterations
        if { $aqcc_iter == 30 || $aqcc_iter == -1} {
	    # Just do the normal sequence
	    send "\u001b\[A"     ;# Press Up Arrow

        } else {
            # Erase old value and type the new one
	    send "\u001b\[A\u001b\[A\u001b\[A\u001b\[A\u001b\[A"
            send "\b\b$cisd_iter\r"
	    send "\u001b\[B\u001b\[B\u001b\[B\u001b\[B"
        }
    }
}

# Confirming finished
send "Y\r"

# Step 18.5: Handle optional existing job control file prompt
# Optional prompt: overwrite cigrdin
set timeout 1   ;# wait at most 1 second

expect {
    -re "cigrdin exists\\. Do you want to overwrite it\\? \\(y\\|n\\)" {
        send "y\r"
    }
    timeout {
        # Prompt did not appear; continue automatically
    }
}
set timeout -1



# Step 19: Main menu
expect {
    "main menu options" {
        send "5\r"
    }
}


# Step 20: Choose submenu type of calculation
expect {
    -re {submenu 1: type of calculation} {
        send "1\r"
    }
}

# Step 20.5: Handle optional existing job control file prompt
set timeout 1
expect {
    -re {You have an existing job control file.*Discard it.*\(y\|n\)} {
        send "y\r"
    }
    timeout {
        # If the prompt does not appear, just continue
    }
}
set timeout -1

# Step 21: Choose job control setup
expect {
    -re {submenu 1\.1: job control setup} {
        send "2\r"
    }
}

# Step 22: Setting optim cycles
expect {
    -re {Enter the number of optim\. cycles:} {
        if { $aqcc_opt_iter == 10 || $aqcc_opt_iter == -1 } {
            send "\r"
        } else {
            # Clear the existing characters and send new
            send "\b\b$mcscf_opt_iter\r"
        }
    }
}

# Step 23: Select multiple optimization options
expect {
    -re {submenu 1\.2\.1: optimization options} {
        send "4\r"   ;#  ci gradient
        send "6\r"   ;# convert MOs into molden proprietary format
        send "1\r"   ;# Done with selections
    }
}


# Step 24: Do not start orbitals from SCF
expect {
    -re {starting orbitals from scf.*\(y\|n\)} {
        send "n\r"
    }
}

# Step 25: Do not run parallel MR-CI (optional prompt)

expect {
    -re {run parallel MR-CI.*\(y\|n\)} {
        send "n\r"
    }
}

sleep 10

# Step 37: Exiting from Set UP Control
send "4\r"

# Step 38: Exiting from the menu
send "7\r"


# Continue automation or hand control back to user
interact


