
 Work memory size (LMWORK) :   524288000 =4000   megabytes.

 Default basis set library used :
        /sphome/kedziora/dalton/basis/                              


    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
    $$$$$$$$$$$  DALTON - An electronic structure program  $$$$$$$$$$$
    $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$

               This is output from DALTON (beta-version 0.9) 

                          Principal authors:

            Trygve Helgaker,     University of Oslo,        Norway 
            Hans Joergen Jensen, University of Odense,      Denmark
            Poul Joergensen,     University of Aarhus,      Denmark
            Henrik Koch,         University of Aarhus,      Denmark
            Jeppe Olsen,         University of Lund,        Sweden 
            Hans Aagren,         University of Linkoeping,  Sweden 

                          Contributors:

            Torgeir Andersen,    University of Oslo,        Norway 
            Keld L. Bak,         University of Copenhagen,  Denmark
            Vebjoern Bakken,     University of Oslo,        Norway 
            Ove Christiansen,    University of Aarhus,      Denmark
            Paal Dahle,          University of Oslo,        Norway 
            Erik K. Dalskov,     University of Odense,      Denmark
            Thomas Enevoldsen,   University of Odense,      Denmark
            Asger Halkier,       University of Aarhus,      Denmark
            Hanne Heiberg,       University of Oslo,        Norway 
            Dan Jonsson,         University of Linkoeping,  Sweden 
            Sheela Kirpekar,     University of Odense,      Denmark
            Rika Kobayashi,      University of Aarhus,      Denmark
            Alfredo S. de Meras, Valencia University,       Spain  
            Kurt Mikkelsen,      University of Aarhus,      Denmark
            Patrick Norman,      University of Linkoeping,  Sweden 
            Martin J. Packer,    University of Sheffield,   UK     
            Kenneth Ruud,        University of Oslo,        Norway 
            Trond Saue,          University of Oslo,        Norway 
            Peter Taylor,        San Diego Superc. Center,  USA    
            Olav Vahtras,        University of Linkoeping,  Sweden

                                             Release Date:  August 1996
------------------------------------------------------------------------


      
     NOTE:
      
     This is an experimental code for the evaluation of molecular
     properties using (MC)SCF/CC wave functions. The authors accept
      no responsibility for the performance of the code or for the
     correctness of the results.
      
     The code (in whole or part) is not to be reproduced for further
     distribution without the written permission of T. Helgaker,
     H. J. Aa. Jensen or P. Taylor.
      
     If results obtained with this code are published, an
     appropriate citation would be:
      
     T. Helgaker, H. J. Aa. Jensen, P.Joergensen, H. Koch,
     J. Olsen, H. Aagren, T. Andersen, K. L. Bak, V. Bakken,
     O. Christiansen, P. Dahle, E. K. Dalskov, T. Enevoldsen,
     A. Halkier, H. Heiberg, D. Jonsson, S. Kirpekar, R. Kobayashi,
     A. S. de Meras, K. V. Mikkelsen, P. Norman, M. J. Packer,
     K. Ruud, T.Saue, P. R. Taylor, and O. Vahtras:
     DALTON, an electronic structure program"



     ******************************************
     **    PROGRAM:              DALTON      **
     **    PROGRAM VERSION:      5.4.0.0     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************



 <<<<<<<<<< OUTPUT FROM GENERAL INPUT PROCESSING >>>>>>>>>>




 Default print level:        0

    Static molecular property section will be executed


 *************************************************************************
 ****************** Output from ABACUS input processing ******************
 *************************************************************************



 The following molecular properties will be calculated in this run:
 ------------------------------------------------------------------

      The molecular gradient


 Default print level:        0



 Changes of defaults for READIN:
 -------------------------------


 Maximum number of primitives per integral block :    9



  Symmetry Orbitals
  -----------------

  Number of orbitals in each symmetry:        41 16 31 11


  Symmetry  A1 ( 1)

    1     N  1     1s         1
    2     N  1     1s         2
    3     N  1     1s         3
    4     N  1     2pz        6
    5     N  1     2pz        9
    6     N  1     3d0       12
    7     N  1     3d2+      14
    8     C  1     1s        15
    9     C  1     1s        16
   10     C  1     1s        17
   11     C  1     2pz       20
   12     C  1     2pz       23
   13     C  1     3d0       26
   14     C  1     3d2+      28
   15     C  2     1s        29  +  30
   16     C  2     1s        31  +  32
   17     C  2     1s        33  +  34
   18     C  2     2py       37  -  38
   19     C  2     2pz       39  +  40
   20     C  2     2py       43  -  44
   21     C  2     2pz       45  +  46
   22     C  2     3d1-      49  -  50
   23     C  2     3d0       51  +  52
   24     C  2     3d2+      55  +  56
   25     C  3     1s        57  +  58
   26     C  3     1s        59  +  60
   27     C  3     1s        61  +  62
   28     C  3     2py       65  -  66
   29     C  3     2pz       67  +  68
   30     C  3     2py       71  -  72
   31     C  3     2pz       73  +  74
   32     C  3     3d1-      77  -  78
   33     C  3     3d0       79  +  80
   34     C  3     3d2+      83  +  84
   35     H  1     1s        85
   36     H  1     1s        86
   37     H  1     2pz       89
   38     H  2     1s        90  +  91
   39     H  2     1s        92  +  93
   40     H  2     2py       96  -  97
   41     H  2     2pz       98  +  99


  Symmetry  B1 ( 2)

   42     N  1     2px        4
   43     N  1     2px        7
   44     N  1     3d1+      13
   45     C  1     2px       18
   46     C  1     2px       21
   47     C  1     3d1+      27
   48     C  2     2px       35  +  36
   49     C  2     2px       41  +  42
   50     C  2     3d2-      47  -  48
   51     C  2     3d1+      53  +  54
   52     C  3     2px       63  +  64
   53     C  3     2px       69  +  70
   54     C  3     3d2-      75  -  76
   55     C  3     3d1+      81  +  82
   56     H  1     2px       87
   57     H  2     2px       94  +  95


  Symmetry  B2 ( 3)

   58     N  1     2py        5
   59     N  1     2py        8
   60     N  1     3d1-      11
   61     C  1     2py       19
   62     C  1     2py       22
   63     C  1     3d1-      25
   64     C  2     1s        29  -  30
   65     C  2     1s        31  -  32
   66     C  2     1s        33  -  34
   67     C  2     2py       37  +  38
   68     C  2     2pz       39  -  40
   69     C  2     2py       43  +  44
   70     C  2     2pz       45  -  46
   71     C  2     3d1-      49  +  50
   72     C  2     3d0       51  -  52
   73     C  2     3d2+      55  -  56
   74     C  3     1s        57  -  58
   75     C  3     1s        59  -  60
   76     C  3     1s        61  -  62
   77     C  3     2py       65  +  66
   78     C  3     2pz       67  -  68
   79     C  3     2py       71  +  72
   80     C  3     2pz       73  -  74
   81     C  3     3d1-      77  +  78
   82     C  3     3d0       79  -  80
   83     C  3     3d2+      83  -  84
   84     H  1     2py       88
   85     H  2     1s        90  -  91
   86     H  2     1s        92  -  93
   87     H  2     2py       96  +  97
   88     H  2     2pz       98  -  99


  Symmetry  A2 ( 4)

   89     N  1     3d2-      10
   90     C  1     3d2-      24
   91     C  2     2px       35  -  36
   92     C  2     2px       41  -  42
   93     C  2     3d2-      47  +  48
   94     C  2     3d1+      53  -  54
   95     C  3     2px       63  -  64
   96     C  3     2px       69  -  70
   97     C  3     3d2-      75  +  76
   98     C  3     3d1+      81  -  82
   99     H  2     2px       94  -  95

  Symmetries of electric field:  B1 (2)  B2 (3)  A1 (1)

  Symmetries of magnetic field:  B2 (3)  B1 (2)  A2 (4)
      Starting Static Property Section -


 
     Date and time (IBM-AIX): Mon Nov 24 13:09:48 2025
     Host name              : spydur.cluster                  
  symmetry    1


                total density matrix (so basis) from sifs
                -----------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       2.00617234
       2      -0.01895777     1.52959846
       3      -0.03660636    -0.22728689     0.02356112
       4       0.00827151     0.54029562     0.18239344     1.32946041
       5       0.01448450     0.16185080    -0.00216136     0.08903485
       6      -0.00014121    -0.00644570    -0.00071673    -0.02265843
       7      -0.00026304    -0.01778947     0.00383765     0.01367176
       8      -0.00105930     0.00848024    -0.00172106    -0.00576290
       9      -0.00056166     0.00265082     0.03652923     0.10558291
      10       0.01993271    -0.05734778     0.00792764     0.18869131
      11       0.00152386    -0.01494788     0.01534016     0.13085845
      12       0.00808815    -0.05514281    -0.00094753    -0.01062160
      13       0.00010646    -0.00460390    -0.00017930    -0.00022343
      14      -0.00011955    -0.00313813    -0.00110008    -0.00113283
      15       0.00034267    -0.03059783    -0.00861701    -0.00439368
      16      -0.02282265     0.35758635    -0.15972380    -0.55141133
      17       0.02557511    -0.32263375     0.04271740     0.25584364
      18       0.01579257    -0.60698836     0.07516469     0.83315035
      19      -0.00778252     0.44111661    -0.09314901    -0.26225713
      20      -0.01514254     0.16988912    -0.05079333    -0.39879423
      21       0.00355201    -0.14539984     0.03413159     0.20379965
      22       0.00316492    -0.09445884     0.00311040    -0.03592796
      23       0.00022161    -0.00176360     0.00262221     0.02765948
      24       0.00126254    -0.02036945     0.00524736     0.04015829
      25       0.00051627     0.00400954    -0.00517463    -0.00321097
      26       0.00054263    -0.06094357     0.06244272     0.20810960
      27      -0.01139481     0.13464726    -0.00394601     0.07941051
      28      -0.00069061     0.03992969     0.00358588    -0.07839849
      29      -0.00187011    -0.11942101     0.00468021     0.25493556
      30       0.00978968    -0.01205243     0.01126766     0.11876188
      31      -0.00012631     0.07692649     0.01166256     0.07996688
      32       0.00111434    -0.02426527     0.00144922     0.01710951
      33      -0.00007005    -0.00157802    -0.00054675    -0.00163807
      34      -0.00006295    -0.00061717    -0.00075172     0.00097708
      35      -0.00126412    -0.00156146     0.00557504    -0.03250031
      36       0.00239773    -0.02253901     0.00009246     0.03592910
      37      -0.00025830     0.00394827     0.00081845     0.00025656
      38      -0.00178827     0.06571771     0.02499545    -0.18981438
      39      -0.00183831    -0.01706277    -0.01557311    -0.02004729
      40      -0.00044224     0.00373053    -0.00213324     0.00226614
      41      -0.00016766     0.00093051     0.00061032     0.00025459

               Column   5     Column   6     Column   7     Column   8
       5       0.01069544
       6       0.00017019     0.00014705
       7       0.00042426     0.00000487     0.00017800
       8       0.00059825     0.00006061    -0.00005720     2.00744819
       9      -0.01748401    -0.00322882    -0.00268432    -0.03673780
      10       0.00007379    -0.00177250     0.00157506    -0.03169069
      11      -0.02348919    -0.00235674    -0.00076189     0.00926954
      12      -0.00748764    -0.00058797    -0.00028191    -0.01208393
      13       0.00103656     0.00007604     0.00004488     0.00038720
      14       0.00090910     0.00006076     0.00001056    -0.00026892
      15       0.00048864     0.00006368     0.00105710    -0.00089021
      16       0.00298678     0.00188517    -0.01314549     0.00308748
      17      -0.03708458    -0.00436490     0.00199988    -0.00114483
      18      -0.05180054    -0.01140125     0.00331182    -0.00361957
      19      -0.07427959    -0.00596150    -0.01178121     0.00098953
      20      -0.00711694     0.00272332    -0.00431152     0.00071304
      21       0.01776800     0.00005884     0.00356526    -0.00132401
      22      -0.00666117     0.00018664     0.00012520    -0.00054602
      23       0.00133925    -0.00016872     0.00022890    -0.00005633
      24       0.00002866    -0.00032282     0.00039924    -0.00041074
      25       0.00111050     0.00000374    -0.00015742    -0.00166346
      26       0.02739764     0.00135431     0.00463578    -0.02239339
      27       0.01063831    -0.00040472     0.00040689     0.01983848
      28      -0.00351210     0.00115066     0.00177904     0.01699653
      29       0.06956284     0.00258115     0.00424593     0.01146650
      30       0.00657805    -0.00078887     0.00064212    -0.01204387
      31      -0.00295504    -0.00105657     0.00038475    -0.00374624
      32      -0.00247120    -0.00037056    -0.00009489    -0.00206042
      33       0.00101259     0.00008254     0.00001851    -0.00003463
      34       0.00052249     0.00001010     0.00000310     0.00115902
      35       0.02686632     0.00125094     0.00033183    -0.04640881
      36      -0.00231738    -0.00011999     0.00053329     0.02079377
      37       0.00031248    -0.00004143    -0.00005586    -0.00502439
      38      -0.02178215     0.00166153     0.00148840     0.00180803
      39       0.00280420    -0.00001880    -0.00110475     0.00248537
      40       0.00125390    -0.00000739    -0.00010661    -0.00002389
      41       0.00075579     0.00007635     0.00010055     0.00039984

               Column   9     Column  10     Column  11     Column  12
       9       1.20962649
      10      -0.51963877     0.07925473
      11       0.07255845    -0.09371759     0.87118269
      12       0.07745073     0.01835237    -0.38913528     0.05197863
      13       0.00114486     0.00106256    -0.01670365     0.00333874
      14      -0.02223481     0.00730443    -0.02257926     0.00442251
      15       0.00273551     0.01001392     0.00187957     0.00547333
      16      -0.10537705    -0.06246827    -0.14976993    -0.00553388
      17       0.04977572     0.05695629    -0.05288081     0.05449235
      18       0.02298579     0.10583945     0.00287864     0.04904758
      19       0.17023701    -0.00348127     0.13951749     0.05059791
      20       0.05523501    -0.04952603     0.03280681    -0.00749983
      21      -0.02566352     0.00688559     0.03843996    -0.02623056
      22       0.02500323    -0.00322606     0.01852399     0.00000871
      23       0.00115832     0.00076093     0.00310669    -0.00148191
      24       0.00382499     0.00330143     0.00050979     0.00074432
      25      -0.02420760     0.02301068    -0.01099130     0.01025114
      26       0.50211664    -0.24870209     0.46466762    -0.16543760
      27      -0.25432406     0.07922833    -0.05936765     0.01134578
      28      -0.78401623     0.13861269    -0.58290971     0.08909650
      29      -0.47561583     0.11875273    -0.31438546     0.00373762
      30       0.23201842    -0.03052672     0.11492875    -0.01384157
      31       0.10717042    -0.02009184     0.09475132    -0.01107912
      32       0.05936672    -0.00756320    -0.00577272     0.00599673
      33      -0.00581019     0.00123006    -0.01522078     0.00228734
      34      -0.01844945     0.00557397    -0.01968028     0.00382861
      35       1.04628920    -0.14228180    -1.71060988     0.41860123
      36      -0.42142869     0.07138306     0.48656853    -0.12582467
      37       0.07966198    -0.01411690    -0.06632306     0.01806047
      38      -0.22850963    -0.06686143    -0.04475896    -0.02852753
      39       0.04303651     0.02383196     0.04993101     0.00277946
      40      -0.00400887     0.00611567    -0.00351014     0.00211436
      41      -0.01181717    -0.00007053    -0.01556780     0.00128261

               Column  13     Column  14     Column  15     Column  16
      13       0.00021362
      14       0.00047218     0.00040351
      15      -0.00015439    -0.00053330     1.00246355
      16       0.00789837     0.00916193    -0.00308820     0.65616854
      17      -0.00155236    -0.00042628    -0.00064731    -0.21311776
      18       0.00073083     0.00189580     0.00181594     0.17178125
      19      -0.01042045    -0.00802022     0.00664972    -0.03955040
      20      -0.00120805    -0.00150896    -0.00172219     0.10386151
      21       0.00235991     0.00143513     0.00152663     0.01906849
      22       0.00025055     0.00006490    -0.00093841     0.00595284
      23       0.00007725    -0.00000220     0.00000182     0.00045262
      24       0.00007574     0.00002740    -0.00041977    -0.01108210
      25      -0.00005102     0.00113310    -0.00110776    -0.01118471
      26      -0.00625278    -0.01844139    -0.01015349     0.23373546
      27       0.00028850     0.00364897     0.00075491    -0.12899740
      28      -0.00284450     0.00426102    -0.00164222     0.02316339
      29       0.01530234     0.01935934    -0.01146193     0.48828421
      30       0.00133053    -0.00070444     0.00312195    -0.06712978
      31      -0.00311937    -0.00430129     0.00451366    -0.17350736
      32       0.00034975    -0.00006343    -0.00047969     0.01007822
      33       0.00032392     0.00039283    -0.00037260     0.01233002
      34       0.00028910     0.00054778     0.00008563     0.00760962
      35       0.01941877     0.01436358    -0.00090124     0.13662082
      36      -0.00454529    -0.00192836     0.00089921    -0.02420025
      37       0.00061230     0.00004128     0.00009562    -0.00101633
      38      -0.01327625    -0.01513275    -0.00127796    -0.10597826
      39       0.00362921     0.00461699     0.00159508     0.02245782
      40       0.00059206     0.00084888    -0.00011216     0.00183148
      41      -0.00000843     0.00000585    -0.00010350     0.00893822

               Column  17     Column  18     Column  19     Column  20
      17       0.08278720
      18       0.24643912     0.40891521
      19       0.15947078     0.04661037     0.43192894
      20      -0.05694041    -0.18078370     0.13238418     0.04372890
      21      -0.02265161     0.07267153    -0.23122627    -0.05688177
      22       0.00935844     0.01973860    -0.00104977    -0.00014647
      23       0.00035444     0.01053571    -0.01200250    -0.00524002
      24       0.00725024     0.02060718    -0.00957129    -0.00850450
      25       0.01432904    -0.00373075     0.01049830    -0.00032890
      26      -0.16117679     0.07452258    -0.40477057    -0.04503543
      27       0.01461598    -0.05844158     0.03077437    -0.00713458
      28       0.01493363     0.02311872    -0.00172689    -0.02496013
      29      -0.14663216     0.12088812    -0.66356592    -0.10584199
      30       0.00753596     0.00441989    -0.03042862    -0.01126770
      31       0.02791889    -0.03331260     0.09030678     0.00308057
      32       0.00922052     0.02554421     0.00703429    -0.00280380
      33      -0.00276021     0.00144404    -0.01035457    -0.00098193
      34       0.00021109     0.00327954    -0.00443734    -0.00139326
      35       0.05433525     0.00885945    -0.15981524    -0.02151144
      36      -0.02346515     0.00424355    -0.00833764    -0.00566376
      37       0.00429873    -0.00007022     0.00251597     0.00063878
      38      -0.02051076    -0.06993206     0.10946758     0.02530872
      39       0.00410399    -0.01329936     0.00223253     0.00786323
      40       0.00029811    -0.00289681    -0.00245404     0.00006642
      41      -0.00298508     0.00183368    -0.00932606    -0.00145326

               Column  21     Column  22     Column  23     Column  24
      21       0.03765618
      22       0.00195016     0.00218202
      23       0.00490194    -0.00020580     0.00022090
      24       0.00510158     0.00031480     0.00050536     0.00044500
      25      -0.00696060     0.00013141    -0.00049709    -0.00003671
      26       0.14088176    -0.00771329     0.01170387     0.00506049
      27      -0.01536687    -0.00694343    -0.00109479    -0.00037205
      28      -0.03329409    -0.02787594    -0.00079906    -0.00183053
      29       0.18849078     0.00206548     0.00995918     0.00659049
      30       0.01838249     0.00599944     0.00113793     0.00219344
      31      -0.02282062    -0.00354175    -0.00060906     0.00033396
      32       0.00081427     0.00191680     0.00018702     0.00060374
      33       0.00237252    -0.00003429     0.00010647     0.00002141
      34       0.00067340    -0.00018022     0.00001718     0.00003676
      35      -0.02104724    -0.00533297    -0.00110450     0.00240915
      36       0.02159235     0.00158810     0.00099250    -0.00006425
      37      -0.00307265    -0.00010542    -0.00009612     0.00010417
      38      -0.05214661    -0.02764882    -0.00070335    -0.00417127
      39       0.00308143     0.00977183    -0.00109568    -0.00021705
      40       0.00071378     0.00086832    -0.00011802    -0.00000179
      41       0.00188622    -0.00082337     0.00017618     0.00002290

               Column  25     Column  26     Column  27     Column  28
      25       1.00384442
      26      -0.01860798     0.56455875
      27      -0.01892750    -0.20443209     0.03401259
      28      -0.00336007     0.05513232     0.04882880     0.38458625
      29       0.00279119     0.02011179     0.01532264    -0.02572200
      30       0.00561270    -0.02444165    -0.00573914    -0.20717778
      31      -0.00380470     0.01358796     0.00682609    -0.01734551
      32      -0.00064423    -0.00168372    -0.00680480    -0.02639854
      33       0.00008342     0.00001400    -0.00034451     0.00360761
      34      -0.00028819    -0.01096743     0.00243001     0.00843767
      35       0.00263806    -0.22916215    -0.05780199     0.16221116
      36       0.00239096     0.03427523     0.03056694    -0.03847705
      37       0.00023261    -0.00015681    -0.00610593    -0.00118243
      38      -0.02407449     0.59062625    -0.06248891     0.66945029
      39       0.01082195    -0.22582197     0.02653011    -0.22253624
      40       0.00227973    -0.03532791     0.00561986    -0.02430922
      41      -0.00111099     0.01666177    -0.00188868     0.02051823

               Column  29     Column  30     Column  31     Column  32
      29       0.43388841
      30       0.02116205     0.03157810
      31      -0.15988496     0.00901131     0.02077060
      32      -0.00037155     0.00772433    -0.00075917     0.00133634
      33       0.01468984    -0.00080986    -0.00330473     0.00005469
      34       0.01235734    -0.00197766    -0.00296368    -0.00013932
      35       0.20737269     0.01170442    -0.06191179     0.03457334
      36       0.01785332    -0.00436244     0.00466371    -0.01191323
      37      -0.00765031     0.00278203     0.00082098     0.00213883
      38      -0.43323947    -0.19611701     0.06928464    -0.02588160
      39       0.10642014     0.06127658    -0.01867719     0.00687181
      40       0.01898136     0.00721793    -0.00312471     0.00067468
      41       0.00519237    -0.00554099    -0.00149921    -0.00057813

               Column  33     Column  34     Column  35     Column  36
      33       0.00016584
      34       0.00028929     0.00021136
      35       0.01410044     0.01200418     1.10795042
      36      -0.00305784    -0.00207013    -0.67814625     0.10881632
      37       0.00034184     0.00010628     0.10263215    -0.03373390
      38      -0.00442606    -0.00482838    -0.16130413     0.00270526
      39       0.00073175     0.00120550    -0.00183057     0.01409386
      40       0.00020597     0.00034800     0.00574599     0.00080186
      41       0.00022774     0.00016997     0.00934887    -0.00266795

               Column  37     Column  38     Column  39     Column  40
      37       0.00268571
      38      -0.00160422     0.52961992
      39      -0.00189539    -0.34296095     0.05829991
      40      -0.00017821    -0.04634753     0.01553699     0.00109881
      41       0.00026405     0.02226210    -0.00815701    -0.00098428

               Column  41
      41       0.00040780


                  total fock matrix (so basis) from sifs
                  --------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1     -31.26194737
       2      -0.36379129    -1.65245042
       3       0.66391382     0.33462055    -0.02908881
       4       0.16405477     0.09583703    -0.13470222    -0.70420377
       5      -0.25388738    -0.15374159     0.01479123    -0.01208604
       6       0.00018994     0.00258211     0.00057021     0.01290706
       7       0.01126221     0.02638030    -0.00400937    -0.00944953
       8       0.01263437    -0.00564170    -0.00689189     0.00262274
       9       0.03929456    -0.00480146    -0.04441628    -0.05370006
      10      -0.26343441     0.11875463    -0.00602053    -0.12592124
      11       0.00519236     0.02462276    -0.01266103    -0.05852284
      12      -0.10889103     0.06212678    -0.00410574    -0.02069524
      13      -0.00188519     0.00322362     0.00034377     0.00200681
      14       0.00116280     0.00129588     0.00114093     0.00198677
      15       0.00140102     0.00902413     0.12481931    -0.00718616
      16       0.03570680    -0.84920265     0.17352396     0.47273772
      17      -0.25698640     0.44155317    -0.05881045    -0.23740827
      18      -0.01311355     0.75917047    -0.09475226    -0.55401827
      19       0.01956301    -0.57466050     0.07193236     0.05784641
      20       0.13451236    -0.29726267     0.04794810     0.23574833
      21      -0.00553383     0.20349846    -0.02812582    -0.09110429
      22      -0.03349025     0.09047503    -0.00673028     0.00907806
      23       0.00018006     0.00787887    -0.00196270    -0.01360316
      24      -0.00853542     0.03309573    -0.00532769    -0.02465280
      25      -0.00690254    -0.00970372     0.03984540     0.00021025
      26      -0.01204547     0.08146327    -0.04050958    -0.04036711
      27       0.17480875    -0.09319434     0.00533881    -0.04351238
      28      -0.00399266    -0.00785335    -0.00292521    -0.00355251
      29       0.00805244     0.08279125     0.01888465    -0.00282448
      30      -0.12833006     0.04069351    -0.00836353    -0.05365827
      31       0.01921307    -0.02578488    -0.01176807    -0.06219430
      32      -0.01051199     0.02426905    -0.00262442    -0.01203656
      33      -0.00054696    -0.00104258     0.00085197     0.00316467
      34       0.00031848    -0.00044427     0.00081978     0.00010840
      35       0.00732661    -0.00588078    -0.00807341     0.02771414
      36      -0.02882151     0.03038085     0.00247166    -0.01542194
      37       0.00392958    -0.00329973    -0.00114678    -0.00091495
      38       0.00847389    -0.03054445    -0.02524613     0.04050893
      39       0.02543562    -0.01033433     0.01356769     0.02654723
      40       0.00588697    -0.00598653     0.00216718     0.00162689
      41       0.00121360    -0.00111481    -0.00016186     0.00080065

               Column   5     Column   6     Column   7     Column   8
       5      -0.00708577
       6      -0.00023196    -0.00008567
       7       0.00070768     0.00000811    -0.00016988
       8      -0.00209193     0.00007462     0.00006143   -22.60234573
       9       0.00453103     0.00126161     0.00138112    -0.33429636
      10       0.00611206     0.00136766    -0.00165962     0.51599988
      11       0.00342946     0.00022761    -0.00018095    -0.00346721
      12       0.00722341     0.00072496    -0.00024254     0.08819926
      13      -0.00046686    -0.00005161    -0.00000435    -0.00564912
      14      -0.00034431    -0.00002875     0.00002236     0.00912438
      15      -0.03494105    -0.00088589    -0.01031590     0.00844747
      16      -0.04493207    -0.00290016     0.01339375     0.00822571
      17       0.03319509     0.00312169    -0.00399200    -0.01095966
      18       0.04602364     0.00650265    -0.00613119     0.00446665
      19       0.02295630     0.00419426     0.00787253    -0.00329375
      20      -0.00751231    -0.00162730     0.00397710    -0.00611936
      21      -0.00368196    -0.00032509    -0.00266120     0.00938281
      22       0.00460279    -0.00010300    -0.00048265    -0.00084401
      23      -0.00032457     0.00007712    -0.00015924    -0.00069671
      24       0.00116248     0.00019201    -0.00040139     0.00188163
      25      -0.01585315    -0.00038519     0.00069551     0.02475602
      26      -0.02059256    -0.00217318    -0.00238131     0.05651428
      27      -0.00230920     0.00054429     0.00001161    -0.13735371
      28       0.00596637     0.00006506    -0.00135947    -0.02098921
      29      -0.03575117    -0.00249818    -0.00089987    -0.01308907
      30      -0.00211324     0.00032471    -0.00048868     0.07805197
      31       0.00359879     0.00080406    -0.00052219     0.01557840
      32       0.00161680     0.00019852    -0.00006122     0.00473841
      33      -0.00063153    -0.00006137     0.00003199     0.00093834
      34      -0.00019302     0.00000179     0.00001664    -0.00844240
      35      -0.00682805    -0.00003166     0.00052408     0.07573249
      36       0.00007741    -0.00016055    -0.00052682    -0.06847506
      37       0.00005591     0.00005372     0.00005055     0.02697326
      38       0.01006485    -0.00057416    -0.00155746    -0.00822797
      39      -0.00206383    -0.00006445     0.00090357    -0.01591276
      40      -0.00064560     0.00000205     0.00012425     0.00430208
      41      -0.00044527    -0.00005075    -0.00003851    -0.00371118

               Column   9     Column  10     Column  11     Column  12
       9      -1.18170186
      10       0.55413096    -0.08807457
      11      -0.11009855     0.09130244    -0.55099910
      12      -0.04078244    -0.02451832     0.25936040    -0.03709459
      13      -0.00051390    -0.00052451     0.00911093    -0.00185404
      14       0.02421633    -0.00746619     0.01424806    -0.00288982
      15       0.01418635    -0.10082117    -0.00040472    -0.04326857
      16       0.04320076     0.11430792     0.02162322     0.06057369
      17       0.01585995    -0.07324110     0.07866962    -0.05518988
      18       0.03259608    -0.08774288     0.02524966    -0.03969842
      19      -0.02955454    -0.02901663     0.02945322    -0.05227275
      20      -0.05376541     0.04343881    -0.01818796     0.01076398
      21      -0.00763387     0.00558121    -0.05472543     0.02199846
      22      -0.02008570     0.00112263    -0.01211647    -0.00032821
      23      -0.00298587     0.00050253    -0.00343696     0.00118452
      24      -0.00302703    -0.00273365    -0.00031667    -0.00113481
      25       0.05966990    -0.16564262     0.01234668    -0.07428104
      26      -0.72194952     0.30097339    -0.40682883     0.14288036
      27       0.27936098    -0.08449958     0.06082513    -0.01484157
      28       0.69730377    -0.14338245     0.39410590    -0.06129909
      29       0.41806404    -0.07954951     0.11094425     0.02330073
      30      -0.20460734     0.03095330    -0.07963534     0.00681268
      31      -0.09801618     0.01472845    -0.04475515     0.00030283
      32      -0.05277893     0.00840390     0.00322524    -0.00393105
      33       0.00463849    -0.00051741     0.00798635    -0.00092262
      34       0.01911823    -0.00536796     0.01263743    -0.00244057
      35      -0.98429145     0.16313721     1.03798206    -0.27163316
      36       0.40133171    -0.07675732    -0.29757066     0.08197053
      37      -0.07615274     0.01486232     0.04015569    -0.01188933
      38       0.06762929     0.06769398     0.03382605     0.02233666
      39       0.01367828    -0.02861721    -0.02772946    -0.00397443
      40       0.01174632    -0.00678977     0.00294147    -0.00181619
      41       0.00633414     0.00110716     0.00821333    -0.00016026

               Column  13     Column  14     Column  15     Column  16
      13      -0.00012516
      14      -0.00027972    -0.00031271
      15       0.00052603     0.00487192   -11.30879732
      16      -0.00561613    -0.00480326    -0.13370274    -0.61181979
      17       0.00095414    -0.00055412     0.08785153     0.31290134
      18      -0.00038596    -0.00109681     0.03781705     0.05944895
      19       0.00539140     0.00239028    -0.00434298     0.08855425
      20       0.00039026     0.00076355     0.00925554    -0.13050612
      21      -0.00118383    -0.00007594    -0.03454643    -0.02162396
      22      -0.00021605    -0.00001064     0.02168948     0.01293480
      23      -0.00002351     0.00006812    -0.00168503    -0.00116109
      24      -0.00001717     0.00002368     0.00676074     0.01470652
      25       0.00283750    -0.00615435     0.01382339     0.03210964
      26       0.00428794     0.01801994     0.02494771    -0.37879798
      27      -0.00014879    -0.00390019    -0.00665542     0.11459910
      28       0.00215844    -0.00463820    -0.00106569    -0.00669170
      29      -0.00882604    -0.01226029     0.01353036    -0.44185507
      30      -0.00077733     0.00107479    -0.02789389     0.05770420
      31       0.00194080     0.00288139    -0.03306523     0.13865681
      32      -0.00022129     0.00023053     0.00900688    -0.00030950
      33      -0.00018717    -0.00023334     0.00197764    -0.01073500
      34      -0.00017032    -0.00042119    -0.00202320    -0.00441493
      35      -0.01057760    -0.00420619    -0.00288155    -0.03898907
      36       0.00242813    -0.00061845    -0.01216568     0.00212803
      37      -0.00031631     0.00031192    -0.00022699     0.00299824
      38       0.00834154     0.01090221     0.00816718     0.01158813
      39      -0.00239154    -0.00369405    -0.01004280     0.00686926
      40      -0.00037132    -0.00068246     0.00140072     0.00167059
      41       0.00002571     0.00005575    -0.00152991    -0.01004409

               Column  17     Column  18     Column  19     Column  20
      17      -0.08366695
      18      -0.20525627    -0.28543063
      19      -0.08210852     0.06130616    -0.27604966
      20       0.06987143     0.15438960    -0.08525466    -0.03398875
      21       0.00826847    -0.07111535     0.15728495     0.03793830
      22      -0.01066020    -0.01961488     0.01204163     0.00522471
      23      -0.00044295    -0.00765425     0.00790752     0.00314942
      24      -0.00805644    -0.01700243     0.00715394     0.00686637
      25      -0.11717109     0.00379696    -0.01622425     0.01298208
      26       0.17691937    -0.06777692     0.37717081     0.01375340
      27      -0.02577695     0.03799580    -0.06605870     0.00249761
      28      -0.03300026    -0.06398050    -0.02213286     0.03021509
      29       0.11859052    -0.07194255     0.38918994     0.04131864
      30      -0.00879438     0.00216070     0.01578771     0.00467525
      31      -0.02767246     0.01665589    -0.06374079     0.00075364
      32      -0.00631857    -0.01561765    -0.00039527     0.00252437
      33       0.00251009    -0.00059444     0.00597774     0.00008785
      34      -0.00058735    -0.00208028     0.00097929     0.00076755
      35      -0.05527423    -0.01008774     0.01450232    -0.00163252
      36       0.01721787    -0.00526034     0.02429100     0.00819142
      37      -0.00305563     0.00048998    -0.00386107    -0.00112537
      38       0.02220925    -0.00805108    -0.01384727     0.00019848
      39      -0.00523245     0.02786009    -0.01919550    -0.00925836
      40      -0.00099328     0.00444044    -0.00285465    -0.00090134
      41       0.00282837    -0.00228839     0.00659614     0.00073529

               Column  21     Column  22     Column  23     Column  24
      21      -0.02645569
      22      -0.00499407    -0.00172288
      23      -0.00322762    -0.00009911    -0.00013518
      24      -0.00367407    -0.00073891    -0.00032044    -0.00037114
      25       0.04183646     0.00057834     0.00222275    -0.00092967
      26      -0.12927518     0.00092421    -0.01027235    -0.00282196
      27       0.02392236     0.00495261     0.00173671     0.00068106
      28       0.02462182     0.01934635     0.00042056     0.00027159
      29      -0.11097028    -0.00367462    -0.00517111    -0.00146981
      30      -0.01016961    -0.00553822    -0.00049295    -0.00139108
      31       0.01630251     0.00165282     0.00046268    -0.00061685
      32      -0.00160233    -0.00146481    -0.00018120    -0.00050478
      33      -0.00135788     0.00004207    -0.00005642     0.00004105
      34       0.00012083     0.00016566     0.00003067     0.00000836
      35       0.03397569     0.00099935     0.00131826    -0.00148196
      36      -0.01794100    -0.00070491    -0.00060565     0.00010197
      37       0.00241812    -0.00005229     0.00004592    -0.00009089
      38       0.01164333     0.01860379    -0.00164127     0.00093212
      39       0.00510615    -0.00585350     0.00134829     0.00068046
      40       0.00111158    -0.00049264     0.00020517     0.00010694
      41      -0.00155915     0.00053205    -0.00014727     0.00000141

               Column  25     Column  26     Column  27     Column  28
      25     -11.29246764
      26      -0.17138369    -0.56475563
      27       0.28961337     0.24112178    -0.03685560
      28      -0.00134125     0.03586059    -0.05543504    -0.28177159
      29      -0.00589271    -0.03403167    -0.00033690    -0.00154917
      30      -0.04813801     0.00626031     0.01134786     0.15186817
      31       0.03687106     0.00299953    -0.00521538     0.01622075
      32       0.00640102    -0.00607872     0.00622639     0.02003847
      33      -0.00090418    -0.00123514     0.00053221    -0.00243385
      34       0.00692962     0.01125129    -0.00283008    -0.00715641
      35      -0.01140296     0.06389333     0.07257629    -0.03039917
      36      -0.01624663     0.02190526    -0.03457288    -0.00507188
      37      -0.00595818    -0.00905039     0.00713134     0.00650119
      38       0.04237722    -0.50462629     0.06647670    -0.44281148
      39      -0.03590085     0.19824015    -0.02990428     0.14558116
      40      -0.01229983     0.03260123    -0.00584667     0.01512384
      41       0.00630711    -0.01519139     0.00221736    -0.01373111

               Column  29     Column  30     Column  31     Column  32
      29      -0.28041254
      30       0.00540203    -0.02310338
      31       0.11625330    -0.00897144    -0.01509327
      32       0.00285690    -0.00622298    -0.00044482    -0.00098239
      33      -0.00946551     0.00079470     0.00230750     0.00000352
      34      -0.00791082     0.00185883     0.00199257     0.00023782
      35       0.01435819    -0.02701785     0.01109409    -0.02860967
      36      -0.05642847     0.01146593     0.00687056     0.01017498
      37       0.01257157    -0.00351774    -0.00220349    -0.00186350
      38       0.24577869     0.12816422    -0.03958051     0.01454774
      39      -0.06447640    -0.04030634     0.01080238    -0.00339656
      40      -0.01099273    -0.00444616     0.00187106    -0.00023575
      41      -0.00386655     0.00397654     0.00126487     0.00035215

               Column  33     Column  34     Column  35     Column  36
      33      -0.00010728
      34      -0.00017472    -0.00016527
      35      -0.00678537    -0.00412748    -0.74684652
      36       0.00133066    -0.00000732     0.47802346    -0.08018852
      37      -0.00011712     0.00018639    -0.07467080     0.02572966
      38       0.00203767     0.00352422     0.05883828     0.01420400
      39      -0.00028278    -0.00113733     0.01616471    -0.01561017
      40      -0.00009462    -0.00029656     0.00005157    -0.00198635
      41      -0.00016409    -0.00008574    -0.00473288     0.00147531

               Column  37     Column  38     Column  39     Column  40
      37      -0.00212590
      38      -0.00186506    -0.36526880
      39       0.00246378     0.24483550    -0.04278624
      40       0.00039184     0.03336816    -0.01168778    -0.00084608
      41      -0.00013556    -0.01671781     0.00613752     0.00078179

               Column  41
      41      -0.00030394
  symmetry    2


                total density matrix (so basis) from sifs
                -----------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       0.89437823
       2      -0.02315529     0.00139676
       3      -0.07549651     0.00122508     0.00167364
       4      -0.42731830    -0.04747458     0.01042329     0.70493086
       5      -0.04032258     0.00203206     0.00219103    -0.02339264
       6      -0.00279810    -0.00183961    -0.00022530     0.04448165
       7       0.85817394    -0.01599885    -0.04255396     0.00040538
       8      -0.06748311     0.00379669     0.00368180    -0.05450486
       9      -0.08079989     0.00097402     0.00354092     0.01797849
      10       0.03680933     0.00114627    -0.00125613    -0.04365725
      11      -0.09753777    -0.03675374    -0.00339216     0.82624033
      12      -0.04945931     0.00201286     0.00256751    -0.02336334
      13       0.01301024     0.00187872    -0.00022324    -0.05139256
      14       0.03706229     0.00007427    -0.00168687    -0.02097772
      15      -0.01094850    -0.00108301     0.00028053     0.03151069
      16      -0.00376356    -0.00081587    -0.00001470     0.02034625

               Column   5     Column   6     Column   7     Column   8
       5       0.00141942
       6      -0.00142043     0.00080362
       7      -0.03683426     0.00908231     0.33616117
       8       0.00467317    -0.00271165    -0.06141621     0.00407143
       9       0.00210415     0.00001744    -0.04454181     0.00351048
      10       0.00056080    -0.00141784     0.00864239     0.00106852
      11      -0.03252963     0.03243871     0.18751550    -0.05618011
      12       0.00279842    -0.00135192    -0.04117084     0.00484431
      13       0.00115826    -0.00172480    -0.00304425     0.00238079
      14      -0.00106103    -0.00029996     0.02430081    -0.00147780
      15      -0.00057992     0.00102350    -0.00027095    -0.00125007
      16      -0.00067215     0.00075337     0.00364874    -0.00122350

               Column   9     Column  10     Column  11     Column  12
       9       0.00189647
      10      -0.00157846     0.00098865
      11       0.00196437    -0.03144850     0.36061630
      12       0.00254245     0.00021775    -0.02759656     0.00149495
      13      -0.00051376     0.00168494    -0.03395862     0.00107760
      14      -0.00185821     0.00089782    -0.00392273    -0.00116582
      15       0.00046307    -0.00105643     0.02000426    -0.00052353
      16       0.00010779    -0.00073382     0.01600182    -0.00059259

               Column  13     Column  14     Column  15     Column  16
      13       0.00096781
      14       0.00062914     0.00060255
      15      -0.00117351    -0.00046522     0.00035933
      16      -0.00080759    -0.00014517     0.00048045     0.00018270


                  total fock matrix (so basis) from sifs
                  --------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1      -0.49432242
       2       0.01996065    -0.00082913
       3       0.04130401    -0.00091888    -0.00091448
       4       0.10296327     0.02316726    -0.00075815    -0.32834909
       5       0.02378203    -0.00116744    -0.00127761     0.01219320
       6      -0.00253820     0.00094302     0.00028023    -0.02072440
       7      -0.43965959     0.00962647     0.02260896    -0.04866595
       8       0.04116757    -0.00214854    -0.00219720     0.02887432
       9       0.04330547    -0.00079534    -0.00190314    -0.00387892
      10      -0.01682488    -0.00044789     0.00055421     0.01793160
      11      -0.02396237     0.01889984     0.00484410    -0.36560636
      12       0.02841713    -0.00116386    -0.00147342     0.01360384
      13      -0.00232128    -0.00093362    -0.00006003     0.02362911
      14      -0.01740136     0.00003874     0.00082936     0.00828694
      15       0.00302554     0.00052815    -0.00004162    -0.01436052
      16       0.00032816     0.00040532     0.00007646    -0.00916739

               Column   5     Column   6     Column   7     Column   8
       5      -0.00082636
       6       0.00079453    -0.00039044
       7       0.02116324    -0.00655392    -0.18792882
       8      -0.00267824     0.00148876     0.03575438    -0.00232213
       9      -0.00122768     0.00017394     0.02347429    -0.00211292
      10      -0.00030942     0.00061480    -0.00292430    -0.00051422
      11       0.01876250    -0.01572381    -0.13284271     0.03096317
      12      -0.00160377     0.00078001     0.02356278    -0.00278161
      13      -0.00063315     0.00081363     0.00345682    -0.00128095
      14       0.00063563     0.00005542    -0.01284025     0.00090304
      15       0.00031201    -0.00047510    -0.00094195     0.00066276
      16       0.00038055    -0.00036163    -0.00277265     0.00066838

               Column   9     Column  10     Column  11     Column  12
       9      -0.00100201
      10       0.00069448    -0.00044706
      11       0.00235698     0.01440192    -0.18251940
      12      -0.00145827    -0.00012647     0.01586684    -0.00085783
      13       0.00006449    -0.00071578     0.01577340    -0.00062420
      14       0.00089895    -0.00033632    -0.00035898     0.00066333
      15      -0.00011934     0.00044615    -0.00910065     0.00030419
      16       0.00002195     0.00032948    -0.00785255     0.00034122

               Column  13     Column  14     Column  15     Column  16
      13      -0.00044634
      14      -0.00021779    -0.00030060
      15       0.00053462     0.00017584    -0.00016205
      16       0.00037429     0.00002170    -0.00021883    -0.00008804
  symmetry    3


                total density matrix (so basis) from sifs
                -----------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       0.93766969
       2      -0.27820665     0.02314167
       3      -0.10183448     0.01470869     0.00315457
       4      -0.04304656     0.01930097     0.00292547     0.91530197
       5      -0.06927933     0.00782274     0.00485060    -0.44509178
       6      -0.00939113     0.00210822    -0.00059659     0.09097247
       7      -0.01777391    -0.00452558     0.00201437    -0.00052986
       8       0.84780746    -0.17940311    -0.05875811    -0.11330146
       9      -0.24181999     0.03095373     0.01893748     0.00192114
      10      -0.96783758     0.09805246     0.06153659    -0.00022835
      11       0.68702532    -0.12128355    -0.01467061     0.14463545
      12       0.22933341    -0.03646440    -0.01082917     0.09357059
      13      -0.35544181     0.05398549     0.01498337    -0.00776447
      14      -0.07947353     0.01048907     0.00441024     0.03871765
      15       0.00216877    -0.00023995    -0.00043200     0.00065631
      16      -0.01454397     0.00240406     0.00067661     0.00185870
      17       0.00135540    -0.00071897     0.00023593    -0.01926830
      18      -0.11941719     0.03605416    -0.00849504     0.79103489
      19      -0.03869421     0.00587577     0.00520656    -0.16124371
      20       0.03323337    -0.00348524     0.00527523    -0.99793084
      21      -0.17119422     0.00921690    -0.01081411    -0.66148573
      22      -0.01050225     0.00456083    -0.00090557     0.14443831
      23      -0.05404804     0.01689117     0.00750797     0.17300527
      24      -0.03395896     0.00352226     0.00221366     0.05868378
      25      -0.00182086     0.00000710    -0.00019212     0.00214590
      26      -0.00215669    -0.00008883     0.00001332    -0.00458741
      27      -0.00166075     0.00016196    -0.00003249     0.03086884
      28       0.11614264     0.00417149     0.00102275    -0.26832626
      29      -0.00345863    -0.00569659    -0.00158834     0.01952735
      30       0.00442805    -0.00150827    -0.00047978    -0.01168505
      31       0.00197245    -0.00008898    -0.00028236    -0.00957423

               Column   5     Column   6     Column   7     Column   8
       5       0.05700849
       6      -0.02374207     0.00313148
       7       0.00822902    -0.00032365     1.00352093
       8      -0.04400114     0.01648951    -0.00620917     0.71097773
       9       0.01794136    -0.00735135    -0.01685155    -0.19836716
      10       0.04477622    -0.00464535     0.00400813    -0.01332067
      11      -0.03177876    -0.02754221     0.00446184     0.03165335
      12      -0.03090324     0.00164448    -0.00016351     0.09525199
      13       0.01021270     0.00743175     0.01096255    -0.06922935
      14      -0.00647659     0.00224715    -0.00107227    -0.02399740
      15      -0.00074765     0.00049898    -0.00004984     0.00832750
      16       0.00003100     0.00029331    -0.00007282    -0.00730702
      17       0.01028473    -0.00202531    -0.00070270    -0.01454355
      18      -0.20610988     0.06259335    -0.01493465     0.29878820
      19       0.04563778    -0.01307553     0.01273395    -0.15145591
      20       0.26086140    -0.06083178     0.00008953    -0.05373194
      21       0.13026448    -0.00100540    -0.00958870     0.51876847
      22      -0.03767057     0.00907340     0.00197393    -0.04007573
      23      -0.02961485     0.00119540     0.01273648    -0.22146491
      24      -0.01289152     0.00270445    -0.00022104    -0.00448269
      25      -0.00102380     0.00058703    -0.00029961     0.00957493
      26       0.00089481    -0.00003178     0.00013714     0.00493878
      27      -0.00780736     0.00176455    -0.00026393     0.00341554
      28       0.08559392    -0.02602133    -0.00272036    -0.14566890
      29      -0.01135700     0.00387171     0.00224311     0.03423479
      30       0.00177587    -0.00022760    -0.00000049     0.00573184
      31       0.00217887    -0.00021149    -0.00042051     0.00861231

               Column   9     Column  10     Column  11     Column  12
       9       0.04044817
      10       0.19526119     0.49802283
      11       0.08755203    -0.02960474     0.47033368
      12      -0.01510288    -0.08594544     0.14466132     0.01920894
      13       0.01123249     0.14800614    -0.25729022    -0.05366108
      14       0.01256739     0.05181138    -0.01970055    -0.00641723
      15      -0.00291200    -0.00317035    -0.00835225    -0.00040812
      16       0.00102195     0.00445057    -0.00876779    -0.00199144
      17       0.00965054    -0.00272340     0.01172930     0.00007930
      18      -0.15717780    -0.01726594    -0.46917447    -0.02490979
      19       0.04178112    -0.00589157     0.06877364    -0.00347752
      20       0.00606945     0.08635237     0.08321044    -0.05530561
      21      -0.10593632     0.02867902    -0.64889680    -0.08332247
      22      -0.00085332    -0.05139551    -0.02979568     0.00627678
      23       0.03270718    -0.00038815     0.10458894     0.00580790
      24       0.00831726     0.03420374     0.00667017     0.00079527
      25      -0.00184974     0.00150609    -0.00819425    -0.00052365
      26       0.00008048     0.00268713    -0.00305456    -0.00037928
      27      -0.00038069     0.00137352    -0.00081091     0.00147836
      28      -0.03779906    -0.02481907     0.12994073    -0.02186581
      29       0.01261118    -0.01662082    -0.01981021     0.00841259
      30       0.00126949    -0.00575416    -0.00201676     0.00099046
      31      -0.00338991     0.00037963    -0.00686108    -0.00134138

               Column  13     Column  14     Column  15     Column  16
      13       0.04647897
      14       0.01397415     0.00242638
      15       0.00150202    -0.00015129     0.00007530
      16       0.00330540     0.00059245     0.00002216     0.00006914
      17      -0.00481378     0.00004271    -0.00049373     0.00017088
      18       0.12740366     0.00598137     0.00959422     0.00324758
      19      -0.01646143     0.00078844    -0.00230322     0.00000525
      20      -0.01956889    -0.03356554    -0.00101646    -0.00226638
      21       0.14716658     0.00088834     0.00736061     0.00299056
      22       0.00389901     0.00491102     0.00002904     0.00060384
      23      -0.01629255     0.00227646    -0.00179905     0.00023663
      24       0.00393811     0.00335841    -0.00016911     0.00020382
      25       0.00206027     0.00020939     0.00012940     0.00004112
      26       0.00089914     0.00020644     0.00002173     0.00001669
      27       0.00069340     0.00086165     0.00005208     0.00004792
      28      -0.03129839    -0.03256791     0.00064742    -0.00208851
      29       0.00021350     0.00747306    -0.00051401     0.00033204
      30      -0.00090481     0.00052177    -0.00008300    -0.00000007
      31       0.00154279    -0.00073381     0.00017412    -0.00001549

               Column  17     Column  18     Column  19     Column  20
      17       1.00399700
      18      -0.02031317     0.61957721
      19      -0.01431317    -0.27874750     0.03480590
      20      -0.00388137    -0.11988502     0.01037005     0.49044046
      21       0.00159020    -0.01586911    -0.00410435     0.03363793
      22       0.00585596    -0.01224306     0.00948921    -0.17004795
      23      -0.00134393     0.03450480     0.00146437     0.00078974
      24      -0.00061944     0.01110773    -0.00220835    -0.03889430
      25      -0.00008926     0.00719719    -0.00183818    -0.00437684
      26      -0.00026834    -0.00434523     0.00082355    -0.00264316
      27      -0.00039441     0.01243285    -0.00264783    -0.02144176
      28      -0.02371320     0.47743147    -0.11734980     0.82766142
      29       0.01088065    -0.20314559     0.04849399    -0.22671160
      30       0.00229659    -0.03561240     0.00822713    -0.02381500
      31      -0.00126386     0.01840981    -0.00472019     0.01845390

               Column  21     Column  22     Column  23     Column  24
      21       0.44277298
      22       0.00096352     0.01692531
      23      -0.22551878     0.00133093     0.03367538
      24      -0.01752762     0.00493010     0.00428583     0.00167345
      25       0.00866641     0.00046957    -0.00230115     0.00011615
      26       0.00720790     0.00046231    -0.00211854     0.00005558
      27      -0.00538918     0.00317107     0.00119433     0.00112339
      28      -0.35799742    -0.15813105     0.11486358    -0.02612096
      29       0.11552344     0.04625173    -0.03803471     0.00553683
      30       0.02009043     0.00542663    -0.00649521     0.00020003
      31       0.00339547    -0.00382070    -0.00043296    -0.00071892

               Column  25     Column  26     Column  27     Column  28
      25       0.00007697
      26       0.00006784     0.00004724
      27       0.00011562    -0.00000332     0.00029492
      28      -0.00454710    -0.00780894    -0.01182066     0.57154561
      29       0.00098180     0.00248777     0.00248913    -0.35250724
      30       0.00009872     0.00036930     0.00009375    -0.04679221
      31       0.00006485    -0.00010271    -0.00024970     0.02412604

               Column  29     Column  30     Column  31
      29       0.05627403
      30       0.01559693     0.00114514
      31      -0.00774192    -0.00102069     0.00035793


                  total fock matrix (so basis) from sifs
                  --------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1      -0.71146448
       2       0.22532538    -0.01935706
       3       0.07781591    -0.01228752    -0.00238949
       4       0.00126550    -0.01510964     0.00199505    -0.60859828
       5       0.06520564    -0.00713474    -0.00497176     0.29850973
       6       0.00311273    -0.00095696     0.00072810    -0.06368919
       7       0.01276952     0.08232343    -0.00844651     0.00120327
       8      -0.84485521     0.16804534     0.05914392     0.04063176
       9       0.18342222    -0.02874027    -0.01402520     0.03518318
      10       0.60784822    -0.07346704    -0.03607546     0.05313765
      11      -0.53425819     0.08861173     0.01456000    -0.01564168
      12      -0.18117516     0.02925854     0.00898054    -0.05373030
      13       0.26332311    -0.04076726    -0.01136690    -0.00870199
      14       0.05534626    -0.00828777    -0.00300788    -0.02004399
      15      -0.00226571     0.00040091     0.00035770    -0.00212615
      16       0.01150924    -0.00194199    -0.00056526    -0.00140568
      17      -0.00038479     0.00315703     0.00029965     0.02188412
      18       0.06113355    -0.01935012     0.01063899    -0.71014214
      19       0.04893798    -0.00762498    -0.00600461     0.14884914
      20       0.02033796    -0.00197781    -0.00552641     0.57372445
      21       0.06251325     0.00730973     0.00985973     0.42721461
      22       0.01190023    -0.00365313    -0.00011444    -0.07818905
      23       0.07155472    -0.01784955    -0.00717846    -0.11874130
      24       0.01979216    -0.00265210    -0.00118695    -0.03390848
      25      -0.00024161     0.00024982     0.00024146    -0.00206390
      26       0.00043764     0.00021281     0.00004207     0.00412923
      27      -0.00041930     0.00001218     0.00015193    -0.01981860
      28      -0.01809179    -0.01019086    -0.00201330     0.01000491
      29      -0.01346418     0.00612228     0.00108838     0.04300751
      30      -0.00494364     0.00137700     0.00028506     0.01557699
      31      -0.00155072     0.00020656     0.00028170     0.00131050

               Column   5     Column   6     Column   7     Column   8
       5      -0.03917054
       6       0.01689507    -0.00229177
       7      -0.07617490    -0.00256903   -11.32130323
       8       0.05852489    -0.01998827    -0.17621308    -0.65506451
       9      -0.02258992     0.00762651     0.24912058     0.21421155
      10      -0.04007157     0.00301087     0.03285237     0.10099143
      11       0.00513790     0.02233808    -0.00675704     0.00545946
      12       0.02023048    -0.00097804    -0.01370940    -0.09066204
      13      -0.00516794    -0.00581450    -0.11499227     0.06433091
      14       0.00269572    -0.00119988     0.01989770     0.02715240
      15       0.00101150    -0.00047151    -0.00180951    -0.00871964
      16      -0.00010469    -0.00017886     0.00197234     0.00680736
      17      -0.06445454     0.00691284     0.01159165     0.02390591
      18       0.18865424    -0.05754704     0.03250684    -0.40435517
      19      -0.04318514     0.01270586    -0.10083772     0.16592123
      20      -0.15171187     0.03515094     0.00132491     0.03295436
      21      -0.08004362    -0.00028472     0.01106573    -0.44969237
      22       0.01953160    -0.00446567    -0.01588901     0.03935371
      23       0.01795651    -0.00060349    -0.10771015     0.19137380
      24       0.00746948    -0.00165582     0.00624561     0.00710323
      25       0.00095914    -0.00047709     0.00140403    -0.00898285
      26      -0.00081478     0.00008299    -0.00187461    -0.00352757
      27       0.00512570    -0.00119711     0.00223073    -0.00360847
      28      -0.01455752     0.00541499     0.00639896     0.03861794
      29      -0.00694282     0.00163709    -0.01463662     0.00067980
      30      -0.00323079     0.00077629     0.00136747    -0.00046697
      31      -0.00002204    -0.00025765     0.00163905    -0.01042118

               Column   9     Column  10     Column  11     Column  12
       9      -0.03159799
      10      -0.09936069    -0.25165457
      11      -0.04959553     0.11767912    -0.31433669
      12       0.01537896     0.06747956    -0.10084966    -0.01425786
      13      -0.00679011    -0.10555429     0.18615796     0.03953099
      14      -0.00809718    -0.02766960     0.01775071     0.00545557
      15       0.00239781     0.00117040     0.00576585     0.00012721
      16      -0.00101507    -0.00353059     0.00617257     0.00155287
      17      -0.05883253     0.00198439    -0.01574782     0.00596718
      18       0.15407736    -0.02951996     0.41166102     0.01689576
      19      -0.04276005     0.00321460    -0.07084375     0.00381617
      20      -0.01192603    -0.08882250    -0.04672173     0.03511943
      21       0.07625565    -0.05179301     0.39901726     0.04614340
      22      -0.00334325     0.02907726     0.01061283    -0.00339281
      23      -0.02673314    -0.00311371    -0.06020453     0.00048807
      24      -0.00377637    -0.01461131     0.00019177     0.00007444
      25       0.00179480    -0.00085405     0.00586453     0.00023013
      26       0.00005510    -0.00115122     0.00167068     0.00017280
      27       0.00104434     0.00046120     0.00172957    -0.00091616
      28       0.03533400    -0.03286376    -0.02650481     0.01653750
      29      -0.01459415     0.02277063    -0.01220393    -0.00660877
      30      -0.00214775     0.00467944    -0.00319417    -0.00090739
      31       0.00310116    -0.00156366     0.00626587     0.00075655

               Column  13     Column  14     Column  15     Column  16
      13      -0.03428718
      14      -0.00987721    -0.00146584
      15      -0.00110541     0.00009953    -0.00006333
      16      -0.00244136    -0.00045065    -0.00000562    -0.00005340
      17       0.02004715     0.00006323     0.00254126    -0.00242559
      18      -0.11270656    -0.00408520    -0.00937291    -0.00232008
      19       0.01519605    -0.00122693     0.00236781    -0.00005093
      20       0.00542658     0.01705863     0.00074135     0.00111312
      21      -0.08967812    -0.00007602    -0.00517402    -0.00133003
      22      -0.00113405    -0.00306002     0.00018786    -0.00037436
      23       0.00545415    -0.00256852     0.00138678    -0.00047090
      24      -0.00281653    -0.00174317     0.00005818    -0.00015117
      25      -0.00136750    -0.00007565    -0.00011276    -0.00001727
      26      -0.00039756    -0.00007616    -0.00001259    -0.00000220
      27      -0.00053264    -0.00041647    -0.00006772    -0.00002618
      28      -0.00258048     0.01580402    -0.00155021     0.00070612
      29       0.00829667    -0.00346580     0.00084236     0.00000399
      30       0.00196679    -0.00020005     0.00014341     0.00003436
      31      -0.00156442     0.00039865    -0.00017199     0.00000749

               Column  17     Column  18     Column  19     Column  20
      17     -11.29382778
      18      -0.17540294    -0.59311656
      19       0.25741466     0.27827638    -0.03653059
      20       0.00329765     0.07530410    -0.00718666    -0.28138841
      21      -0.00475886    -0.01109878     0.01538177    -0.02205392
      22      -0.04448111     0.02437922    -0.00978583     0.09877453
      23       0.00540546    -0.01709985    -0.00571032     0.00005725
      24       0.00507659    -0.01043962     0.00172755     0.02088853
      25      -0.00110518    -0.00732155     0.00195807     0.00245644
      26       0.00461641     0.00383077    -0.00078450     0.00136514
      27       0.00176107    -0.01134267     0.00250604     0.01223455
      28       0.03805782    -0.47579602     0.11407980    -0.46734152
      29      -0.03477778     0.20004098    -0.04695902     0.12854446
      30      -0.01169409     0.03452163    -0.00782368     0.01357549
      31       0.00648713    -0.01869634     0.00474961    -0.01043551

               Column  21     Column  22     Column  23     Column  24
      21      -0.29923634
      22       0.00522180    -0.01026146
      23       0.16042844    -0.00263654    -0.02561752
      24       0.01024537    -0.00288318    -0.00307403    -0.00084137
      25      -0.00626579    -0.00009952     0.00175431    -0.00005980
      26      -0.00503171    -0.00026836     0.00151152     0.00001205
      27       0.00309744    -0.00170857    -0.00072276    -0.00061772
      28       0.23647614     0.09760826    -0.07787404     0.01116111
      29      -0.07460255    -0.02938901     0.02564418    -0.00198426
      30      -0.01289665    -0.00357144     0.00444223     0.00004483
      31      -0.00287245     0.00257289     0.00054549     0.00032138

               Column  25     Column  26     Column  27     Column  28
      25      -0.00006176
      26      -0.00004017    -0.00003327
      27      -0.00008880     0.00002018    -0.00018411
      28       0.00165204     0.00530085     0.00464360    -0.37629029
      29      -0.00014158    -0.00175193    -0.00062157     0.24241161
      30       0.00001084    -0.00026914     0.00007429     0.03387762
      31      -0.00010173     0.00007180     0.00006677    -0.01698413

               Column  29     Column  30     Column  31
      29      -0.04051339
      30      -0.01178140    -0.00089885
      31       0.00580277     0.00082021    -0.00027859
  symmetry    4


                total density matrix (so basis) from sifs
                -----------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1       0.00101271
       2       0.00223078     0.00172364
       3       0.04073066     0.04413596     0.40980648
       4      -0.00039543    -0.00061421    -0.00782134     0.00005472
       5      -0.00040283    -0.00040791    -0.00812690     0.00007219
       6      -0.00128616    -0.00207009    -0.02538631     0.00036902
       7       0.03330757     0.05327935     0.65766863    -0.00949709
       8       0.00115281     0.00187556     0.02273965    -0.00033439
       9      -0.00028999    -0.00050222    -0.00569793     0.00008960
      10       0.00161692     0.00189981     0.03242888    -0.00033714
      11       0.00083803     0.00123459     0.01662470    -0.00021983

               Column   5     Column   6     Column   7     Column   8
       5       0.00004070
       6       0.00023220     0.00062400
       7      -0.00602516    -0.03210178     0.41290673
       8      -0.00020740    -0.00113186     0.02911013     0.00051340
       9       0.00005107     0.00030480    -0.00783245    -0.00027690
      10      -0.00031729    -0.00110526     0.02858318     0.00099308
      11      -0.00015542    -0.00073778     0.01900248     0.00066761

               Column   9     Column  10     Column  11
       9       0.00003764
      10      -0.00025346     0.00065255
      11      -0.00017751     0.00070644     0.00022239


                  total fock matrix (so basis) from sifs
                  --------------------------------------


               Column   1     Column   2     Column   3     Column   4
       1      -0.00041601
       2      -0.00081782    -0.00069583
       3      -0.01680391    -0.01608709    -0.16984637
       4       0.00014466     0.00024825     0.00284395    -0.00002214
       5       0.00016904     0.00014493     0.00342946    -0.00002556
       6       0.00046330     0.00084329     0.00907326    -0.00015054
       7      -0.01203086    -0.02167528    -0.23577537     0.00386895
       8      -0.00041327    -0.00076582    -0.00808349     0.00013674
       9       0.00010093     0.00020772     0.00195905    -0.00003713
      10      -0.00065238    -0.00071185    -0.01312407     0.00012616
      11      -0.00031325    -0.00049284    -0.00619116     0.00008783

               Column   5     Column   6     Column   7     Column   8
       5      -0.00001755
       6      -0.00008012    -0.00025698
       7       0.00208855     0.01319926    -0.16950797
       8       0.00007098     0.00046743    -0.01200166    -0.00021264
       9      -0.00001659    -0.00012781     0.00327782     0.00011652
      10       0.00012999     0.00040986    -0.01061632    -0.00036723
      11       0.00005696     0.00029647    -0.00762851    -0.00026873

               Column   9     Column  10     Column  11
       9      -0.00001614
      10       0.00009217    -0.00026000
      11       0.00007214    -0.00026783    -0.00008806
 Total number of shell quadruples=      9316
 Available Memory= 262108595
 Maxloc set to       9317
    I/O Requests for different numbers of passes 
           Pass   Buffer Size        I/O Ops
              1           2000          33412
              2           2000          38586
              3           2000          43761
              4           2000          48935
              5           2000          54110
              6           2000          59284
              7           2000          64459
              8           2000          69634
              9           2000          74808
             10           2000          79983
 PSIZE RETURNS NPASS=                     1 MXBUF=                     0
    Statistics for bin sort of P-elements:

    Number of shells                        16
    Number of bin chains                     2
    Number of passes                         1
    Number of buffers per pass               2
    Number of elements per buffer         2726
    Maximum number of P blocks in a pass  9316


 RECL(ABAPTRAN2)=                 43632                  5454
                  2726
PSRTC: PASS FOR SHELL RANGE (CANONICAL INDEX)=       1      9316
  Number of two-electron density elements sorted:          14118780

 Gradient contributionKINETIC
     -1.0661872143      0.2181861158     -1.4323266741
     -0.3167662301     -0.5235747468      0.2355127389
      0.4823824787     -0.8576952579      0.4468721110
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
                         N  1 z    -1.0661872143
                         C  1 z     0.2181861158
                         C  2 y    -1.4323266741
                         C  2 z    -0.3167662301
                         C  3 y    -0.5235747468
                         C  3 z     0.2355127389
                         H  1 z     0.4823824787
                         H  2 y    -0.8576952579
                         H  2 z     0.4468721110



 N  1       0.0000000000            0.0000000000           -1.0661872143
 C  1       0.0000000000            0.0000000000            0.2181861158
 C  2 1     0.0000000000           -0.7161633371           -0.1583831150
 C  2 2     0.0000000000            0.7161633371           -0.1583831150
 C  3 1     0.0000000000           -0.2617873734            0.1177563694
 C  3 2     0.0000000000            0.2617873734            0.1177563694
 H  1       0.0000000000            0.0000000000            0.4823824787
 H  2 1     0.0000000000           -0.4288476289            0.2234360555
 H  2 2     0.0000000000            0.4288476289            0.2234360555



 Gradient contributionNUCATTR
     31.7999361639    -16.3745625295     43.0336812153
     17.0404358983     32.3735953230    -17.0958561259
     -7.9617959361     14.2469897955     -7.4081574707
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
                         N  1 z    31.7999361639
                         C  1 z   -16.3745625295
                         C  2 y    43.0336812153
                         C  2 z    17.0404358983
                         C  3 y    32.3735953230
                         C  3 z   -17.0958561259
                         H  1 z    -7.9617959361
                         H  2 y    14.2469897955
                         H  2 z    -7.4081574707



 N  1       0.0000000000            0.0000000000           31.7999361639
 C  1       0.0000000000            0.0000000000          -16.3745625295
 C  2 1     0.0000000000           21.5168406077            8.5202179491
 C  2 2     0.0000000000          -21.5168406077            8.5202179491
 C  3 1     0.0000000000           16.1867976615           -8.5479280630
 C  3 2     0.0000000000          -16.1867976615           -8.5479280630
 H  1       0.0000000000            0.0000000000           -7.9617959361
 H  2 1     0.0000000000            7.1234948978           -3.7040787353
 H  2 2     0.0000000000           -7.1234948978           -3.7040787353



 Gradient contributionEEREP
    -17.5281162321      7.6742877269    -21.9757365796
     -7.9708344252    -16.1548151203      8.6165051239
      4.7508337257     -8.5288030802      4.4573240808
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
                         N  1 z   -17.5281162321
                         C  1 z     7.6742877269
                         C  2 y   -21.9757365796
                         C  2 z    -7.9708344252
                         C  3 y   -16.1548151203
                         C  3 z     8.6165051239
                         H  1 z     4.7508337257
                         H  2 y    -8.5288030802
                         H  2 z     4.4573240808



 N  1       0.0000000000            0.0000000000          -17.5281162321
 C  1       0.0000000000            0.0000000000            7.6742877269
 C  2 1     0.0000000000          -10.9878682898           -3.9854172126
 C  2 2     0.0000000000           10.9878682898           -3.9854172126
 C  3 1     0.0000000000           -8.0774075602            4.3082525619
 C  3 2     0.0000000000            8.0774075602            4.3082525619
 H  1       0.0000000000            0.0000000000            4.7508337257
 H  2 1     0.0000000000           -4.2644015401            2.2286620404
 H  2 2     0.0000000000            4.2644015401            2.2286620404



 Gradient contributionNUCREP
    -12.6952147202      8.4958485990    -19.0136522186
     -8.7096677382    -15.6005097903      8.1490856001
      2.4873891961     -4.4293160788      2.2725590633
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
                         N  1 z   -12.6952147202
                         C  1 z     8.4958485990
                         C  2 y   -19.0136522186
                         C  2 z    -8.7096677382
                         C  3 y   -15.6005097903
                         C  3 z     8.1490856001
                         H  1 z     2.4873891961
                         H  2 y    -4.4293160788
                         H  2 z     2.2725590633



 N  1       0.0000000000            0.0000000000          -12.6952147202
 C  1       0.0000000000            0.0000000000            8.4958485990
 C  2 1     0.0000000000           -9.5068261093           -4.3548338691
 C  2 2     0.0000000000            9.5068261093           -4.3548338691
 C  3 1     0.0000000000           -7.8002548951            4.0745428001
 C  3 2     0.0000000000            7.8002548951            4.0745428001
 H  1       0.0000000000            0.0000000000            2.4873891961
 H  2 1     0.0000000000           -2.2146580394            1.1362795316
 H  2 2     0.0000000000            2.2146580394            1.1362795316



 Gradient contributionRENORMAL
     -0.5104215517     -0.0137603689     -0.6119771852
     -0.0431764299     -0.0946977267      0.0947682265
      0.2411882134     -0.4311779888      0.2314019105
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
      0.0000000000      0.0000000000      0.0000000000
                         N  1 z    -0.5104215517
                         C  1 z    -0.0137603689
                         C  2 y    -0.6119771852
                         C  2 z    -0.0431764299
                         C  3 y    -0.0946977267
                         C  3 z     0.0947682265
                         H  1 z     0.2411882134
                         H  2 y    -0.4311779888
                         H  2 z     0.2314019105



 N  1       0.0000000000            0.0000000000           -0.5104215517
 C  1       0.0000000000            0.0000000000           -0.0137603689
 C  2 1     0.0000000000           -0.3059885926           -0.0215882149
 C  2 2     0.0000000000            0.3059885926           -0.0215882149
 C  3 1     0.0000000000           -0.0473488634            0.0473841133
 C  3 2     0.0000000000            0.0473488634            0.0473841133
 H  1       0.0000000000            0.0000000000            0.2411882134
 H  2 1     0.0000000000           -0.2155889944            0.1157009553
 H  2 2     0.0000000000            0.2155889944            0.1157009553





 ***************************************************************************
 ************************ FINAL RESULTS FROM ABACUS ************************
 ***************************************************************************


 
     Date and time (IBM-AIX): Mon Nov 24 13:09:51 2025
     Host name              : spydur.cluster                  



                         Molecular geometry (au)
                         -----------------------

 N  1       0.0000000000            0.0000000000            2.7933925400
 C  1       0.0000000000            0.0000000000           -2.4731799900
 C  2 1     0.0000000000            2.0973280100            1.4862887900
 C  2 2     0.0000000000           -2.0973280100            1.4862887900
 C  3 1     0.0000000000            2.2863650700           -1.1378599100
 C  3 2     0.0000000000           -2.2863650700           -1.1378599100
 H  1       0.0000000000            0.0000000000           -4.5183020400
 H  2 1     0.0000000000            4.0945778600           -2.0820921400
 H  2 2     0.0000000000           -4.0945778600           -2.0820921400





                         Molecular gradient (au)
                         -----------------------

                         N  1 z    -0.0000035543
                         C  1 z    -0.0000004567
                         C  2 y    -0.0000114421
                         C  2 z    -0.0000089251
                         C  3 y    -0.0000020612
                         C  3 z     0.0000155635
                         H  1 z    -0.0000023223
                         H  2 y    -0.0000026101
                         H  2 z    -0.0000003051



 N  1       0.0000000000            0.0000000000           -0.0000035543
 C  1       0.0000000000            0.0000000000           -0.0000004567
 C  2 1     0.0000000000           -0.0000057211           -0.0000044625
 C  2 2     0.0000000000            0.0000057211           -0.0000044625
 C  3 1     0.0000000000           -0.0000010306            0.0000077817
 C  3 2     0.0000000000            0.0000010306            0.0000077817
 H  1       0.0000000000            0.0000000000           -0.0000023223
 H  2 1     0.0000000000           -0.0000013051           -0.0000001525
 H  2 2     0.0000000000            0.0000013051           -0.0000001525





                              Dipole moment
                              -------------

                    0.213328 au           0.542231 Debye




                         Dipole moment components
                         ------------------------

                               au             Debye

                    z      0.21332808      0.54223091

                        1 Debye =   2.54177000 a.u. 





   Interatomic separations (in Angstroms):
   ---------------------------------------

            N  1        C  1        C  1        C  2        C  1        C  2

   N  1    0.000000
   C  1    2.786949    0.000000
   C  1    1.307753    2.371054    0.000000
   C  2    1.307753    2.371054    2.219716    0.000000
   C  1    2.406576    1.401125    1.392238    2.703619    0.000000
   C  2    2.406576    1.401125    2.703619    1.392238    2.419784    0.000000
   H  1    3.869181    1.082232    3.365745    3.365745    2.159591    2.159591
   H  1    3.369155    2.176618    2.163962    3.781785    1.079470    3.413418
   H  2    3.369155    2.176618    3.781785    2.163962    3.413418    1.079470

            H  1        H  1        H  2

   H  1    0.000000
   H  1    2.521277    0.000000
   H  2    2.521277    4.333513    0.000000




  Bond distances (angstroms):
  ---------------------------

                  atom 1     atom 2                           distance
                  ------     ------                           --------
  bond distance:    C  1       N  1                           1.307753
  bond distance:    C  2       N  1                           1.307753
  bond distance:    C  1       C  1                           1.401125
  bond distance:    C  1       C  1                           1.392238
  bond distance:    C  2       C  1                           1.401125
  bond distance:    C  2       C  2                           1.392238
  bond distance:    H  1       C  1                           1.082232
  bond distance:    H  1       C  1                           1.079470
  bond distance:    H  2       C  2                           1.079470


  Bond angles (degrees):
  ----------------------

                  atom 1     atom 2     atom 3                   angle
                  ------     ------     ------                   -----
  bond angle:       C  2       N  1       C  1                 116.136
  bond angle:       C  2       C  1       C  1                 119.427
  bond angle:       H  1       C  1       C  1                 120.286
  bond angle:       H  1       C  1       C  2                 120.286
  bond angle:       C  1       C  1       N  1                 126.052
  bond angle:       C  2       C  2       N  1                 126.052
  bond angle:       C  1       C  1       C  1                 116.166
  bond angle:       H  1       C  1       C  1                 122.140
  bond angle:       H  1       C  1       C  1                 121.693
  bond angle:       C  2       C  2       C  1                 116.166
  bond angle:       H  2       C  2       C  1                 122.140
  bond angle:       H  2       C  2       C  2                 121.693




 CPU time statistics for ABACUS
 ------------------------------

 TWOTEX     00:00:03      99 %

 TOTAL      00:00:03     100 %



 >>>> Total CPU  time used in ABACUS:   2.60 seconds
 >>>> Total wall time used in ABACUS:   3.00 seconds

- End of Static Property Section
