                                                                          
                                                                          
Point group: C2v
  Number of atom types:     3
  Total number of atoms:    9

  label    atoms   charge   prim    cont     basis   
  ----------------------------------------------------------------------
  N  1        1       7      26      14      [9s4p1d|3s2p1d]                              
  C  1        1       6      26      14      [9s4p1d|3s2p1d]                              
  C  2        2       6      26      14      [9s4p1d|3s2p1d]                              
  C  3        2       6      26      14      [9s4p1d|3s2p1d]                              
  H  1        1       1       7       5      [4s1p|2s1p]                                  
  H  2        2       1       7       5      [4s1p|2s1p]                                  
  total:      9      40     177      99

  Spherical harmonic basis used.
