iter 1 ====
eci=      -245.497451743
max-step=   0.0248067   no
rms-step=   0.0073613   no
max-force=  0.1305006   no
rms-force=  0.0482956   no
iter 2 ====
eci=      -245.498321268
max-step=   0.0022708   no
rms-step=   0.0008274   no
max-force=  0.0109177   no
rms-force=  0.0043315   no
iter 3 ====
eci=      -245.498329490
max-step=   0.0009764  yes
rms-step=   0.0003072   no
max-force=  0.0009231  yes
rms-force=  0.0003939   no
iter 4 ====
eci=      -245.498329798
max-step=   0.0006419  yes
rms-step=   0.0002024   no
max-force=  0.0003521  yes
rms-force=  0.0001465  yes
iter 5 ====
eci=      -245.498329859
max-step=   0.0000146  yes
rms-step=   0.0000042  yes
max-force=  0.0000515  yes
rms-force=  0.0000208  yes
