
 program "mcdrt 4.1 a3"

 distinct row table specification and csf
 selection for mcscf wavefunction optimization.

 programmed by: ron shepard

 version date: 17-oct-91


 This Version of Program mcdrt is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCDRT       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 expanded keystroke file:
 /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/WORK/mcdrtky       
 
 input the spin multiplicity [  0]: spin multiplicity:    3    triplet 
 input the total number of electrons [  0]: nelt:     40
 input the number of irreps (1-8) [  0]: nsym:      4
 enter symmetry labels:(y,[n]) enter 4 labels (a4):
 enter symmetry label, default=   1
 enter symmetry label, default=   2
 enter symmetry label, default=   3
 enter symmetry label, default=   4
 input the molecular spatial symmetry (irrep 1:nsym) [  0]: spatial symmetry is irrep number:      3
 
 input the list of doubly-occupied orbitals (sym(i),rmo(i),i=1,ndot):
 number of doubly-occupied orbitals:     16
 number of inactive electrons:     32
 number of active electrons:      8
 level(*)        1   2   3   4   5   6   7   8   9  10  11  12  13  14  15
                16
 symd(*)         1   1   1   1   1   1   1   1   1   1   3   3   3   3   3
                 3
 slabel(*)     a1  a1  a1  a1  a1  a1  a1  a1  a1  a1  b2  b2  b2  b2  b2 
               b2 
 doub(*)         1   2   3   4   5   6   7   8   9  10   1   2   3   4   5
                 6
 
 input the active orbitals (sym(i),rmo(i),i=1,nact):
 nact:      8
 level(*)        1   2   3   4   5   6   7   8
 syml(*)         1   2   2   2   2   3   4   4
 slabel(*)     a1  b1  b1  b1  b1  b2  a2  a2 
 modrt(*)       11   1   2   3   4   7   1   2
 input the minimum cumulative occupation for each active level:
  a1  b1  b1  b1  b1  b2  a2  a2 
   11   1   2   3   4   7   1   2
 input the maximum cumulative occupation for each active level:
  a1  b1  b1  b1  b1  b2  a2  a2 
   11   1   2   3   4   7   1   2
 slabel(*)     a1  b1  b1  b1  b1  b2  a2  a2 
 modrt(*)       11   1   2   3   4   7   1   2
 occmin(*)       0   0   0   0   0   0   0   8
 occmax(*)       8   8   8   8   8   8   8   8
 input the minimum b value for each active level:
  a1  b1  b1  b1  b1  b2  a2  a2 
   11   1   2   3   4   7   1   2
 input the maximum b value for each active level:
  a1  b1  b1  b1  b1  b2  a2  a2 
   11   1   2   3   4   7   1   2
 slabel(*)     a1  b1  b1  b1  b1  b2  a2  a2 
 modrt(*)       11   1   2   3   4   7   1   2
 bmin(*)         0   0   0   0   0   0   0   0
 bmax(*)         8   8   8   8   8   8   8   8
 input the step masks for each active level:
 modrt:smask=
  11:1111   1:1111   2:1111   3:1111   4:1111   7:1111   1:1111   2:1111
 input the number of vertices to be deleted [  0]: number of vertices to be removed (a priori):      0
 number of rows in the drt:     62
 are any arcs to be manually removed?(y,[n])
 nwalk=     604
 input the range of drt levels to print (l1,l2):
 levprt(*)       0   8

 level  0 through level  8 of the drt:

 row lev a b syml lab rmo  l0  l1  l2  l3 isym xbar   y0    y1    y2    xp     z

  62   8 3 2   4 a2    2    0   0   0   0   1     1     0     0     0   604     0
                                            2     0     0     0     0   588     0
                                            3     0     0     0     0   572     0
                                            4     0     0     0     0   588     0
 ........................................

  58   7 3 2   4 a2    1   62   0   0   0   1     1     0     0     0   149     0
                                            2     0     0     0     0   149     0
                                            3     0     0     0     0   141     0
                                            4     0     0     0     0   149     0

  59   7 3 1   4 a2    1    0  62   0   0   1     0     0     0     0   190     0
                                            2     0     0     0     0   190     0
                                            3     0     0     0     0   190     0
                                            4     1     1     0     0   214   149

  60   7 2 3   4 a2    1    0   0  62   0   1     0     0     0     0   100     0
                                            2     0     0     0     0   100     0
                                            3     0     0     0     0   100     0
                                            4     1     1     1     0    92   363

  61   7 2 2   4 a2    1    0   0   0  62   1     1     1     1     1   149   455
                                            2     0     0     0     0   149     0
                                            3     0     0     0     0   141     0
                                            4     0     0     0     0   149     0
 ........................................

  49   6 3 2   3 b2    7   58   0   0   0   1     1     0     0     0    22     0
                                            2     0     0     0     0    28     0
                                            3     0     0     0     0    27     0
                                            4     0     0     0     0    28     0

  50   6 3 1   3 b2    7   59  58   0   0   1     0     0     0     0    51     0
                                            2     0     0     0     0    44     0
                                            3     0     0     0     0    51     0
                                            4     2     1     0     0    64    22

  51   6 3 0   3 b2    7    0  59   0   0   1     1     1     0     0    35   213
                                            2     0     0     0     0    40     0
                                            3     0     0     0     0    60     0
                                            4     0     0     0     0    40     0

  52   6 2 3   3 b2    7   60   0  58   0   1     0     0     0     0    22     0
                                            2     0     0     0     0    28     0
                                            3     0     0     0     0    22     0
                                            4     2     1     1     0    12    86

  53   6 2 2   3 b2    7   61  60  59  58   1     4     3     2     1    51    98
                                            2     0     0     0     0    48     0
                                            3     0     0     0     0    42     0
                                            4     0     0     0     0    48     0

  54   6 2 1   3 b2    7    0  61   0  59   1     0     0     0     0    51     0
                                            2     0     0     0     0    44     0
                                            3     0     0     0     0    51     0
                                            4     2     2     1     1    64   299

  55   6 1 4   3 b2    7    0   0  60   0   1     1     1     1     0    17   426
                                            2     0     0     0     0     8     0
                                            3     0     0     0     0     2     0
                                            4     0     0     0     0     8     0

  56   6 1 3   3 b2    7    0   0  61  60   1     0     0     0     0    22     0
                                            2     0     0     0     0    28     0
                                            3     0     0     0     0    22     0
                                            4     2     2     2     1    12   443

  57   6 1 2   3 b2    7    0   0   0  61   1     1     1     1     1    22   582
                                            2     0     0     0     0    28     0
                                            3     0     0     0     0    27     0
                                            4     0     0     0     0    28     0
 ........................................

  34   5 3 2   2 b1    4   49   0   0   0   1     1     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     6     0
                                            4     0     0     0     0     4     0

  35   5 3 1   2 b1    4   50  49   0   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     1     1     0     0    16     0
                                            4     2     0     0     0    24    22

  36   5 3 0   2 b1    4   51  50   0   0   1     1     0     0     0     0   213
                                            2     2     2     0     0     0    46
                                            3     0     0     0     0    30     0
                                            4     0     0     0     0    20     0

  37   5 2 3   2 b1    4   52   0  49   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     1     1     1     0     6    16
                                            4     2     0     0     0     4    86

  38   5 2 2   2 b1    4   53  52  50  49   1     5     1     1     1     0    22
                                            2     4     4     2     0     0    46
                                            3     0     0     0     0    21     0
                                            4     0     0     0     0    24     0

  39   5 2 1   2 b1    4   54  53  51  50   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     5     5     1     0    35   213
                                            4     4     2     2     2    40    46

  40   5 2 0   2 b1    4    0  54   0  51   1     1     1     1     1     0   248
                                            2     2     2     0     0     0   339
                                            3     0     0     0     0    30     0
                                            4     0     0     0     0    20     0

  41   5 1 4   2 b1    4   55   0  52   0   1     1     0     0     0     0   426
                                            2     2     2     2     0     0    90
                                            3     0     0     0     0     1     0
                                            4     0     0     0     0     4     0

  42   5 1 3   2 b1    4   56  55  53  52   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     5     5     4     0    16   133
                                            4     4     2     2     2     8    90

  43   5 1 2   2 b1    4   57  56  54  53   1     5     4     4     4     0   149
                                            2     4     4     2     0     0   339
                                            3     0     0     0     0    21     0
                                            4     0     0     0     0    24     0

  44   5 1 1   2 b1    4    0  57   0  54   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     1     1     0     0    16   582
                                            4     2     2     2     2    24   339

  45   5 0 5   2 b1    4    0   0  55   0   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     1     1     1     0     1   442
                                            4     0     0     0     0     0     0

  46   5 0 4   2 b1    4    0   0  56  55   1     1     1     1     1     0   443
                                            2     2     2     2     0     0   451
                                            3     0     0     0     0     1     0
                                            4     0     0     0     0     4     0

  47   5 0 3   2 b1    4    0   0  57  56   1     0     0     0     0     0     0
                                            2     0     0     0     0     0     0
                                            3     1     1     1     0     6   598
                                            4     2     2     2     2     4   451

  48   5 0 2   2 b1    4    0   0   0  57   1     1     1     1     1     0   604
                                            2     0     0     0     0     0     0
                                            3     0     0     0     0     6     0
                                            4     0     0     0     0     4     0
 ........................................

  21   4 3 1   2 b1    3   35  34   0   0   1     0     0     0     0     0     0
                                            2     1     1     0     0     0     0
                                            3     1     0     0     0     1     0
                                            4     2     0     0     0     3    22

  22   4 3 0   2 b1    3   36  35   0   0   1     1     0     0     0     0   213
                                            2     2     0     0     0     0    46
                                            3     2     2     0     0     7    25
                                            4     1     1     0     0     3     1

  23   4 2 2   2 b1    3   38  37  35  34   1     6     1     1     1     0     0
                                            2     4     0     0     0     0    46
                                            3     4     4     2     0     3    32
                                            4     2     2     1     0     3     4

  24   4 2 1   2 b1    3   39  38  36  35   1     6     6     2     0     0    46
                                            2     6     6     1     0     0   213
                                            3     6     1     1     1     9     7
                                            4     6     2     2     2    11    35

  25   4 2 0   2 b1    3   40  39   0  36   1     2     1     1     1     0   213
                                            2     4     2     2     2     0    46
                                            3     4     4     0     0    12    57
                                            4     5     5     0     0     8   222

  26   4 1 3   2 b1    3   42  41  38  37   1     6     6     4     0     0    46
                                            2     6     6     5     0     0    22
                                            3     6     1     1     1     3    19
                                            4     6     2     2     2     1    89

  27   4 1 2   2 b1    3   43  42  39  38   1    10     5     5     5     0    22
                                            2     8     4     4     4     0    46
                                            3     8     8     4     0     6    69
                                            4    10    10     5     0     9   230

  28   4 1 1   2 b1    3   44  43  40  39   1     6     6     2     0     0   339
                                            2     6     6     1     0     0   248
                                            3     6     5     5     5     9   239
                                            4     6     4     4     4    11    75

  29   4 1 0   2 b1    3    0  44   0  40   1     1     1     1     1     0   248
                                            2     2     2     2     2     0   339
                                            3     2     2     0     0     7   350
                                            4     1     1     0     0     3   591

  30   4 0 4   2 b1    3   46  45  42  41   1     2     1     1     1     0   426
                                            2     4     2     2     2     0    90
                                            3     4     4     4     0     0    97
                                            4     6     6     5     0     1   145

  31   4 0 3   2 b1    3   47  46  43  42   1     6     6     4     0     0   339
                                            2     6     6     5     0     0   149
                                            3     6     5     5     5     3   146
                                            4     6     4     4     4     1    97

  32   4 0 2   2 b1    3   48  47  44  43   1     6     5     5     5     0   149
                                            2     4     4     4     4     0   339
                                            3     4     4     2     0     3   357
                                            4     2     2     1     0     3   594

  33   4 0 1   2 b1    3    0  48   0  44   1     0     0     0     0     0     0
                                            2     1     1     0     0     0   604
                                            3     1     1     1     1     1   597
                                            4     2     2     2     2     3   360
 ........................................

  11   3 3 0   2 b1    2   22  21   0   0   1     2     1     0     0     0     0
                                            2     2     0     0     0     0    46
                                            3     4     2     0     0     1    22
                                            4     2     1     0     0     0     0

  12   3 2 1   2 b1    2   24  23  22  21   1    12     6     2     0     0    46
                                            2    14     8     2     1     0     0
                                            3    10     4     2     1     1     0
                                            4    14     8     4     2     2    23

  13   3 2 0   2 b1    2   25  24   0  22   1     9     7     1     1     0   213
                                            2    12     8     2     2     0    46
                                            3    12     8     2     2     4    28
                                            4    12     7     1     1     2     2

  14   3 1 2   2 b1    2   27  26  24  23   1    28    18    12     6     0     0
                                            2    24    16    10     4     0    46
                                            3    24    16    10     4     1    34
                                            4    24    14     8     2     2     5

  15   3 1 1   2 b1    2   28  27  25  24   1    24    18    10     6     0    46
                                            2    24    18     8     6     0   213
                                            3    27    21    11     6     4    12
                                            4    24    18    10     6     4    42

  16   3 1 0   2 b1    2   29  28   0  25   1     9     8     2     2     0   213
                                            2    12    10     4     4     0    46
                                            3    12    10     4     4     4    65
                                            4    12    11     5     5     2   228

  17   3 0 3   2 b1    2   31  30  27  26   1    24    18    14     6     0    46
                                            2    24    18    16     6     0    22
                                            3    28    22    16     6     1    21
                                            4    24    18    14     6     0    90

  18   3 0 2   2 b1    2   32  31  28  27   1    28    22    16    10     0    22
                                            2    24    20    14     8     0    46
                                            3    24    20    14     8     1    74
                                            4    24    22    16    10     2   237

  19   3 0 1   2 b1    2   33  32  29  28   1    12    12     8     6     0   339
                                            2    14    13     7     6     0   248
                                            3    10     9     7     6     1   247
                                            4    14    12     8     6     2    84

  20   3 0 0   2 b1    2    0  33   0  29   1     2     2     1     1     0   248
                                            2     2     2     2     2     0   339
                                            3     4     4     2     2     1   356
                                            4     2     2     1     1     0   594
 ........................................

   5   2 2 0   2 b1    1   13  12   0  11   1    25    16     2     2     0     0
                                            2    26    14     2     2     0    46
                                            3    30    18     4     4     1    22
                                            4    24    12     2     2     0     0

   6   2 1 1   2 b1    1   15  14  13  12   1    72    48    24    12     0    46
                                            2    75    51    23    14     0     0
                                            3    73    46    22    10     1     0
                                            4    74    50    26    14     1    24

   7   2 1 0   2 b1    1   16  15   0  13   1    42    33     9     9     0   213
                                            2    48    36    12    12     0    46
                                            3    48    36    12    12     2    30
                                            4    51    39    12    12     1     3

   8   2 0 2   2 b1    1   18  17  15  14   1   104    76    52    28     0     0
                                            2    96    72    48    24     0    46
                                            3    96    72    48    24     0    35
                                            4   103    79    51    24     1     6

   9   2 0 1   2 b1    1   19  18  16  15   1    72    60    36    24     0    46
                                            2    75    61    33    24     0   213
                                            3    73    63    39    27     1    15
                                            4    74    60    36    24     1    45

  10   2 0 0   2 b1    1   20  19   0  16   1    25    23     9     9     0   213
                                            2    26    24    12    12     0    46
                                            3    30    26    12    12     1    68
                                            4    24    22    12    12     0   230
 ........................................

   2   1 1 0   1 a1   11    7   6   0   5   1   142   100    25    25     0     0
                                            2   146    98    26    26     0    46
                                            3   152   104    30    30     1    22
                                            4   148    97    24    24     0     0

   3   1 0 1   1 a1   11    9   8   7   6   1   288   216   120    72     0    46
                                            2   296   221   117    75     0     0
                                            3   300   227   124    73     1     0
                                            4   292   218   122    74     0    25

   4   1 0 0   1 a1   11   10   9   0   7   1   142   117    42    42     0   213
                                            2   146   120    48    48     0    46
                                            3   152   122    48    48     1    31
                                            4   148   124    51    51     0     4
 ........................................

   1   0 0 0   0       0    4   3   0   2   1   572   430   142   142     0     0
                                            2   588   442   146   146     0    46
                                            3   604   452   152   152     1    22
                                            4   588   440   148   148     0     0
 ........................................

 initial csf selection step:
 total number of walks in the drt, nwalk=     604
 keep all of these walks?(y,[n]) individual walks will be generated from the drt.
 apply orbital-group occupation restrictions?(y,[n]) apply reference occupation restrictions?(y,[n]) manually select individual walks?(y,[n])
 step-vector based csf selection complete.
      604 csfs selected from     604 total walks.

 beginning step-vector based csf selection.
 enter [step_vector/disposition] pairs:

 enter the active orbital step vector, (-1/ to end):

 step-vector based csf selection complete.
      604 csfs selected from     604 total walks.

 beginning numerical walk selection:
 enter positive walk numbers to add walks,
 negative walk numbers to delete walks, and zero to end.

 input walk number (0 to end) [  0]:
 final csf selection complete.
      604 csfs selected from     604 total walks.
  drt construction and csf selection complete.
 
 input a title card, default=mdrt2_title
  title                                                                         
  
 input a drt file name, default=mcdrtfl
 drt and indexing arrays written to file:
 /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF/WORK/mcdrtfl       
 
 write the drt file?([y],n) include step(*) vectors?([y],n) drt file is being written...


   List of selected configurations (step vectors)


   CSF#     1    3 3 3 1 0 0 1 0
   CSF#     2    3 3 3 1 0 0 0 1
   CSF#     3    3 3 3 0 1 0 1 0
   CSF#     4    3 3 3 0 1 0 0 1
   CSF#     5    3 3 1 3 0 0 1 0
   CSF#     6    3 3 1 3 0 0 0 1
   CSF#     7    3 3 1 2 1 0 1 0
   CSF#     8    3 3 1 2 1 0 0 1
   CSF#     9    3 3 1 1 2 0 1 0
   CSF#    10    3 3 1 1 2 0 0 1
   CSF#    11    3 3 1 1 1 0 2 0
   CSF#    12    3 3 1 1 1 0 0 2
   CSF#    13    3 3 1 0 3 0 1 0
   CSF#    14    3 3 1 0 3 0 0 1
   CSF#    15    3 3 1 0 0 3 1 0
   CSF#    16    3 3 1 0 0 3 0 1
   CSF#    17    3 3 1 0 0 0 3 1
   CSF#    18    3 3 1 0 0 0 1 3
   CSF#    19    3 3 0 3 1 0 1 0
   CSF#    20    3 3 0 3 1 0 0 1
   CSF#    21    3 3 0 1 3 0 1 0
   CSF#    22    3 3 0 1 3 0 0 1
   CSF#    23    3 3 0 1 0 3 1 0
   CSF#    24    3 3 0 1 0 3 0 1
   CSF#    25    3 3 0 1 0 0 3 1
   CSF#    26    3 3 0 1 0 0 1 3
   CSF#    27    3 3 0 0 1 3 1 0
   CSF#    28    3 3 0 0 1 3 0 1
   CSF#    29    3 3 0 0 1 0 3 1
   CSF#    30    3 3 0 0 1 0 1 3
   CSF#    31    3 1 3 3 0 0 1 0
   CSF#    32    3 1 3 3 0 0 0 1
   CSF#    33    3 1 3 2 1 0 1 0
   CSF#    34    3 1 3 2 1 0 0 1
   CSF#    35    3 1 3 1 2 0 1 0
   CSF#    36    3 1 3 1 2 0 0 1
   CSF#    37    3 1 3 1 1 0 2 0
   CSF#    38    3 1 3 1 1 0 0 2
   CSF#    39    3 1 3 0 3 0 1 0
   CSF#    40    3 1 3 0 3 0 0 1
   CSF#    41    3 1 3 0 0 3 1 0
   CSF#    42    3 1 3 0 0 3 0 1
   CSF#    43    3 1 3 0 0 0 3 1
   CSF#    44    3 1 3 0 0 0 1 3
   CSF#    45    3 1 2 3 1 0 1 0
   CSF#    46    3 1 2 3 1 0 0 1
   CSF#    47    3 1 2 1 3 0 1 0
   CSF#    48    3 1 2 1 3 0 0 1
   CSF#    49    3 1 2 1 0 3 1 0
   CSF#    50    3 1 2 1 0 3 0 1
   CSF#    51    3 1 2 1 0 0 3 1
   CSF#    52    3 1 2 1 0 0 1 3
   CSF#    53    3 1 2 0 1 3 1 0
   CSF#    54    3 1 2 0 1 3 0 1
   CSF#    55    3 1 2 0 1 0 3 1
   CSF#    56    3 1 2 0 1 0 1 3
   CSF#    57    3 1 1 3 2 0 1 0
   CSF#    58    3 1 1 3 2 0 0 1
   CSF#    59    3 1 1 3 1 0 2 0
   CSF#    60    3 1 1 3 1 0 0 2
   CSF#    61    3 1 1 2 3 0 1 0
   CSF#    62    3 1 1 2 3 0 0 1
   CSF#    63    3 1 1 2 0 3 1 0
   CSF#    64    3 1 1 2 0 3 0 1
   CSF#    65    3 1 1 2 0 0 3 1
   CSF#    66    3 1 1 2 0 0 1 3
   CSF#    67    3 1 1 1 3 0 2 0
   CSF#    68    3 1 1 1 3 0 0 2
   CSF#    69    3 1 1 1 0 3 2 0
   CSF#    70    3 1 1 1 0 3 0 2
   CSF#    71    3 1 1 1 0 0 3 2
   CSF#    72    3 1 1 1 0 0 2 3
   CSF#    73    3 1 1 0 2 3 1 0
   CSF#    74    3 1 1 0 2 3 0 1
   CSF#    75    3 1 1 0 2 0 3 1
   CSF#    76    3 1 1 0 2 0 1 3
   CSF#    77    3 1 1 0 1 3 2 0
   CSF#    78    3 1 1 0 1 3 0 2
   CSF#    79    3 1 1 0 1 0 3 2
   CSF#    80    3 1 1 0 1 0 2 3
   CSF#    81    3 1 0 3 3 0 1 0
   CSF#    82    3 1 0 3 3 0 0 1
   CSF#    83    3 1 0 3 0 3 1 0
   CSF#    84    3 1 0 3 0 3 0 1
   CSF#    85    3 1 0 3 0 0 3 1
   CSF#    86    3 1 0 3 0 0 1 3
   CSF#    87    3 1 0 2 1 3 1 0
   CSF#    88    3 1 0 2 1 3 0 1
   CSF#    89    3 1 0 2 1 0 3 1
   CSF#    90    3 1 0 2 1 0 1 3
   CSF#    91    3 1 0 1 2 3 1 0
   CSF#    92    3 1 0 1 2 3 0 1
   CSF#    93    3 1 0 1 2 0 3 1
   CSF#    94    3 1 0 1 2 0 1 3
   CSF#    95    3 1 0 1 1 3 2 0
   CSF#    96    3 1 0 1 1 3 0 2
   CSF#    97    3 1 0 1 1 0 3 2
   CSF#    98    3 1 0 1 1 0 2 3
   CSF#    99    3 1 0 0 3 3 1 0
   CSF#   100    3 1 0 0 3 3 0 1
   CSF#   101    3 1 0 0 3 0 3 1
   CSF#   102    3 1 0 0 3 0 1 3
   CSF#   103    3 1 0 0 0 3 3 1
   CSF#   104    3 1 0 0 0 3 1 3
   CSF#   105    3 0 3 3 1 0 1 0
   CSF#   106    3 0 3 3 1 0 0 1
   CSF#   107    3 0 3 1 3 0 1 0
   CSF#   108    3 0 3 1 3 0 0 1
   CSF#   109    3 0 3 1 0 3 1 0
   CSF#   110    3 0 3 1 0 3 0 1
   CSF#   111    3 0 3 1 0 0 3 1
   CSF#   112    3 0 3 1 0 0 1 3
   CSF#   113    3 0 3 0 1 3 1 0
   CSF#   114    3 0 3 0 1 3 0 1
   CSF#   115    3 0 3 0 1 0 3 1
   CSF#   116    3 0 3 0 1 0 1 3
   CSF#   117    3 0 1 3 3 0 1 0
   CSF#   118    3 0 1 3 3 0 0 1
   CSF#   119    3 0 1 3 0 3 1 0
   CSF#   120    3 0 1 3 0 3 0 1
   CSF#   121    3 0 1 3 0 0 3 1
   CSF#   122    3 0 1 3 0 0 1 3
   CSF#   123    3 0 1 2 1 3 1 0
   CSF#   124    3 0 1 2 1 3 0 1
   CSF#   125    3 0 1 2 1 0 3 1
   CSF#   126    3 0 1 2 1 0 1 3
   CSF#   127    3 0 1 1 2 3 1 0
   CSF#   128    3 0 1 1 2 3 0 1
   CSF#   129    3 0 1 1 2 0 3 1
   CSF#   130    3 0 1 1 2 0 1 3
   CSF#   131    3 0 1 1 1 3 2 0
   CSF#   132    3 0 1 1 1 3 0 2
   CSF#   133    3 0 1 1 1 0 3 2
   CSF#   134    3 0 1 1 1 0 2 3
   CSF#   135    3 0 1 0 3 3 1 0
   CSF#   136    3 0 1 0 3 3 0 1
   CSF#   137    3 0 1 0 3 0 3 1
   CSF#   138    3 0 1 0 3 0 1 3
   CSF#   139    3 0 1 0 0 3 3 1
   CSF#   140    3 0 1 0 0 3 1 3
   CSF#   141    3 0 0 3 1 3 1 0
   CSF#   142    3 0 0 3 1 3 0 1
   CSF#   143    3 0 0 3 1 0 3 1
   CSF#   144    3 0 0 3 1 0 1 3
   CSF#   145    3 0 0 1 3 3 1 0
   CSF#   146    3 0 0 1 3 3 0 1
   CSF#   147    3 0 0 1 3 0 3 1
   CSF#   148    3 0 0 1 3 0 1 3
   CSF#   149    3 0 0 1 0 3 3 1
   CSF#   150    3 0 0 1 0 3 1 3
   CSF#   151    3 0 0 0 1 3 3 1
   CSF#   152    3 0 0 0 1 3 1 3
   CSF#   153    1 3 3 3 0 1 0 0
   CSF#   154    1 3 3 2 1 1 0 0
   CSF#   155    1 3 3 1 2 1 0 0
   CSF#   156    1 3 3 1 1 2 0 0
   CSF#   157    1 3 3 0 3 1 0 0
   CSF#   158    1 3 3 0 0 2 1 1
   CSF#   159    1 3 3 0 0 1 3 0
   CSF#   160    1 3 3 0 0 1 2 1
   CSF#   161    1 3 3 0 0 1 1 2
   CSF#   162    1 3 3 0 0 1 0 3
   CSF#   163    1 3 2 3 1 1 0 0
   CSF#   164    1 3 2 1 3 1 0 0
   CSF#   165    1 3 2 1 0 2 1 1
   CSF#   166    1 3 2 1 0 1 3 0
   CSF#   167    1 3 2 1 0 1 2 1
   CSF#   168    1 3 2 1 0 1 1 2
   CSF#   169    1 3 2 1 0 1 0 3
   CSF#   170    1 3 2 0 1 2 1 1
   CSF#   171    1 3 2 0 1 1 3 0
   CSF#   172    1 3 2 0 1 1 2 1
   CSF#   173    1 3 2 0 1 1 1 2
   CSF#   174    1 3 2 0 1 1 0 3
   CSF#   175    1 3 1 3 2 1 0 0
   CSF#   176    1 3 1 3 1 2 0 0
   CSF#   177    1 3 1 2 3 1 0 0
   CSF#   178    1 3 1 2 0 2 1 1
   CSF#   179    1 3 1 2 0 1 3 0
   CSF#   180    1 3 1 2 0 1 2 1
   CSF#   181    1 3 1 2 0 1 1 2
   CSF#   182    1 3 1 2 0 1 0 3
   CSF#   183    1 3 1 1 3 2 0 0
   CSF#   184    1 3 1 1 0 2 3 0
   CSF#   185    1 3 1 1 0 2 2 1
   CSF#   186    1 3 1 1 0 2 1 2
   CSF#   187    1 3 1 1 0 2 0 3
   CSF#   188    1 3 1 1 0 1 2 2
   CSF#   189    1 3 1 0 2 2 1 1
   CSF#   190    1 3 1 0 2 1 3 0
   CSF#   191    1 3 1 0 2 1 2 1
   CSF#   192    1 3 1 0 2 1 1 2
   CSF#   193    1 3 1 0 2 1 0 3
   CSF#   194    1 3 1 0 1 2 3 0
   CSF#   195    1 3 1 0 1 2 2 1
   CSF#   196    1 3 1 0 1 2 1 2
   CSF#   197    1 3 1 0 1 2 0 3
   CSF#   198    1 3 1 0 1 1 2 2
   CSF#   199    1 3 0 3 3 1 0 0
   CSF#   200    1 3 0 3 0 2 1 1
   CSF#   201    1 3 0 3 0 1 3 0
   CSF#   202    1 3 0 3 0 1 2 1
   CSF#   203    1 3 0 3 0 1 1 2
   CSF#   204    1 3 0 3 0 1 0 3
   CSF#   205    1 3 0 2 1 2 1 1
   CSF#   206    1 3 0 2 1 1 3 0
   CSF#   207    1 3 0 2 1 1 2 1
   CSF#   208    1 3 0 2 1 1 1 2
   CSF#   209    1 3 0 2 1 1 0 3
   CSF#   210    1 3 0 1 2 2 1 1
   CSF#   211    1 3 0 1 2 1 3 0
   CSF#   212    1 3 0 1 2 1 2 1
   CSF#   213    1 3 0 1 2 1 1 2
   CSF#   214    1 3 0 1 2 1 0 3
   CSF#   215    1 3 0 1 1 2 3 0
   CSF#   216    1 3 0 1 1 2 2 1
   CSF#   217    1 3 0 1 1 2 1 2
   CSF#   218    1 3 0 1 1 2 0 3
   CSF#   219    1 3 0 1 1 1 2 2
   CSF#   220    1 3 0 0 3 2 1 1
   CSF#   221    1 3 0 0 3 1 3 0
   CSF#   222    1 3 0 0 3 1 2 1
   CSF#   223    1 3 0 0 3 1 1 2
   CSF#   224    1 3 0 0 3 1 0 3
   CSF#   225    1 3 0 0 0 1 3 3
   CSF#   226    1 2 3 3 1 1 0 0
   CSF#   227    1 2 3 1 3 1 0 0
   CSF#   228    1 2 3 1 0 2 1 1
   CSF#   229    1 2 3 1 0 1 3 0
   CSF#   230    1 2 3 1 0 1 2 1
   CSF#   231    1 2 3 1 0 1 1 2
   CSF#   232    1 2 3 1 0 1 0 3
   CSF#   233    1 2 3 0 1 2 1 1
   CSF#   234    1 2 3 0 1 1 3 0
   CSF#   235    1 2 3 0 1 1 2 1
   CSF#   236    1 2 3 0 1 1 1 2
   CSF#   237    1 2 3 0 1 1 0 3
   CSF#   238    1 2 1 3 3 1 0 0
   CSF#   239    1 2 1 3 0 2 1 1
   CSF#   240    1 2 1 3 0 1 3 0
   CSF#   241    1 2 1 3 0 1 2 1
   CSF#   242    1 2 1 3 0 1 1 2
   CSF#   243    1 2 1 3 0 1 0 3
   CSF#   244    1 2 1 2 1 2 1 1
   CSF#   245    1 2 1 2 1 1 3 0
   CSF#   246    1 2 1 2 1 1 2 1
   CSF#   247    1 2 1 2 1 1 1 2
   CSF#   248    1 2 1 2 1 1 0 3
   CSF#   249    1 2 1 1 2 2 1 1
   CSF#   250    1 2 1 1 2 1 3 0
   CSF#   251    1 2 1 1 2 1 2 1
   CSF#   252    1 2 1 1 2 1 1 2
   CSF#   253    1 2 1 1 2 1 0 3
   CSF#   254    1 2 1 1 1 2 3 0
   CSF#   255    1 2 1 1 1 2 2 1
   CSF#   256    1 2 1 1 1 2 1 2
   CSF#   257    1 2 1 1 1 2 0 3
   CSF#   258    1 2 1 1 1 1 2 2
   CSF#   259    1 2 1 0 3 2 1 1
   CSF#   260    1 2 1 0 3 1 3 0
   CSF#   261    1 2 1 0 3 1 2 1
   CSF#   262    1 2 1 0 3 1 1 2
   CSF#   263    1 2 1 0 3 1 0 3
   CSF#   264    1 2 1 0 0 1 3 3
   CSF#   265    1 2 0 3 1 2 1 1
   CSF#   266    1 2 0 3 1 1 3 0
   CSF#   267    1 2 0 3 1 1 2 1
   CSF#   268    1 2 0 3 1 1 1 2
   CSF#   269    1 2 0 3 1 1 0 3
   CSF#   270    1 2 0 1 3 2 1 1
   CSF#   271    1 2 0 1 3 1 3 0
   CSF#   272    1 2 0 1 3 1 2 1
   CSF#   273    1 2 0 1 3 1 1 2
   CSF#   274    1 2 0 1 3 1 0 3
   CSF#   275    1 2 0 1 0 1 3 3
   CSF#   276    1 2 0 0 1 1 3 3
   CSF#   277    1 1 3 3 2 1 0 0
   CSF#   278    1 1 3 3 1 2 0 0
   CSF#   279    1 1 3 2 3 1 0 0
   CSF#   280    1 1 3 2 0 2 1 1
   CSF#   281    1 1 3 2 0 1 3 0
   CSF#   282    1 1 3 2 0 1 2 1
   CSF#   283    1 1 3 2 0 1 1 2
   CSF#   284    1 1 3 2 0 1 0 3
   CSF#   285    1 1 3 1 3 2 0 0
   CSF#   286    1 1 3 1 0 2 3 0
   CSF#   287    1 1 3 1 0 2 2 1
   CSF#   288    1 1 3 1 0 2 1 2
   CSF#   289    1 1 3 1 0 2 0 3
   CSF#   290    1 1 3 1 0 1 2 2
   CSF#   291    1 1 3 0 2 2 1 1
   CSF#   292    1 1 3 0 2 1 3 0
   CSF#   293    1 1 3 0 2 1 2 1
   CSF#   294    1 1 3 0 2 1 1 2
   CSF#   295    1 1 3 0 2 1 0 3
   CSF#   296    1 1 3 0 1 2 3 0
   CSF#   297    1 1 3 0 1 2 2 1
   CSF#   298    1 1 3 0 1 2 1 2
   CSF#   299    1 1 3 0 1 2 0 3
   CSF#   300    1 1 3 0 1 1 2 2
   CSF#   301    1 1 2 3 3 1 0 0
   CSF#   302    1 1 2 3 0 2 1 1
   CSF#   303    1 1 2 3 0 1 3 0
   CSF#   304    1 1 2 3 0 1 2 1
   CSF#   305    1 1 2 3 0 1 1 2
   CSF#   306    1 1 2 3 0 1 0 3
   CSF#   307    1 1 2 2 1 2 1 1
   CSF#   308    1 1 2 2 1 1 3 0
   CSF#   309    1 1 2 2 1 1 2 1
   CSF#   310    1 1 2 2 1 1 1 2
   CSF#   311    1 1 2 2 1 1 0 3
   CSF#   312    1 1 2 1 2 2 1 1
   CSF#   313    1 1 2 1 2 1 3 0
   CSF#   314    1 1 2 1 2 1 2 1
   CSF#   315    1 1 2 1 2 1 1 2
   CSF#   316    1 1 2 1 2 1 0 3
   CSF#   317    1 1 2 1 1 2 3 0
   CSF#   318    1 1 2 1 1 2 2 1
   CSF#   319    1 1 2 1 1 2 1 2
   CSF#   320    1 1 2 1 1 2 0 3
   CSF#   321    1 1 2 1 1 1 2 2
   CSF#   322    1 1 2 0 3 2 1 1
   CSF#   323    1 1 2 0 3 1 3 0
   CSF#   324    1 1 2 0 3 1 2 1
   CSF#   325    1 1 2 0 3 1 1 2
   CSF#   326    1 1 2 0 3 1 0 3
   CSF#   327    1 1 2 0 0 1 3 3
   CSF#   328    1 1 1 3 3 2 0 0
   CSF#   329    1 1 1 3 0 2 3 0
   CSF#   330    1 1 1 3 0 2 2 1
   CSF#   331    1 1 1 3 0 2 1 2
   CSF#   332    1 1 1 3 0 2 0 3
   CSF#   333    1 1 1 3 0 1 2 2
   CSF#   334    1 1 1 2 2 2 1 1
   CSF#   335    1 1 1 2 2 1 3 0
   CSF#   336    1 1 1 2 2 1 2 1
   CSF#   337    1 1 1 2 2 1 1 2
   CSF#   338    1 1 1 2 2 1 0 3
   CSF#   339    1 1 1 2 1 2 3 0
   CSF#   340    1 1 1 2 1 2 2 1
   CSF#   341    1 1 1 2 1 2 1 2
   CSF#   342    1 1 1 2 1 2 0 3
   CSF#   343    1 1 1 2 1 1 2 2
   CSF#   344    1 1 1 1 2 2 3 0
   CSF#   345    1 1 1 1 2 2 2 1
   CSF#   346    1 1 1 1 2 2 1 2
   CSF#   347    1 1 1 1 2 2 0 3
   CSF#   348    1 1 1 1 2 1 2 2
   CSF#   349    1 1 1 1 1 2 2 2
   CSF#   350    1 1 1 0 3 2 3 0
   CSF#   351    1 1 1 0 3 2 2 1
   CSF#   352    1 1 1 0 3 2 1 2
   CSF#   353    1 1 1 0 3 2 0 3
   CSF#   354    1 1 1 0 3 1 2 2
   CSF#   355    1 1 1 0 0 2 3 3
   CSF#   356    1 1 0 3 2 2 1 1
   CSF#   357    1 1 0 3 2 1 3 0
   CSF#   358    1 1 0 3 2 1 2 1
   CSF#   359    1 1 0 3 2 1 1 2
   CSF#   360    1 1 0 3 2 1 0 3
   CSF#   361    1 1 0 3 1 2 3 0
   CSF#   362    1 1 0 3 1 2 2 1
   CSF#   363    1 1 0 3 1 2 1 2
   CSF#   364    1 1 0 3 1 2 0 3
   CSF#   365    1 1 0 3 1 1 2 2
   CSF#   366    1 1 0 2 3 2 1 1
   CSF#   367    1 1 0 2 3 1 3 0
   CSF#   368    1 1 0 2 3 1 2 1
   CSF#   369    1 1 0 2 3 1 1 2
   CSF#   370    1 1 0 2 3 1 0 3
   CSF#   371    1 1 0 2 0 1 3 3
   CSF#   372    1 1 0 1 3 2 3 0
   CSF#   373    1 1 0 1 3 2 2 1
   CSF#   374    1 1 0 1 3 2 1 2
   CSF#   375    1 1 0 1 3 2 0 3
   CSF#   376    1 1 0 1 3 1 2 2
   CSF#   377    1 1 0 1 0 2 3 3
   CSF#   378    1 1 0 0 2 1 3 3
   CSF#   379    1 1 0 0 1 2 3 3
   CSF#   380    1 0 3 3 3 1 0 0
   CSF#   381    1 0 3 3 0 2 1 1
   CSF#   382    1 0 3 3 0 1 3 0
   CSF#   383    1 0 3 3 0 1 2 1
   CSF#   384    1 0 3 3 0 1 1 2
   CSF#   385    1 0 3 3 0 1 0 3
   CSF#   386    1 0 3 2 1 2 1 1
   CSF#   387    1 0 3 2 1 1 3 0
   CSF#   388    1 0 3 2 1 1 2 1
   CSF#   389    1 0 3 2 1 1 1 2
   CSF#   390    1 0 3 2 1 1 0 3
   CSF#   391    1 0 3 1 2 2 1 1
   CSF#   392    1 0 3 1 2 1 3 0
   CSF#   393    1 0 3 1 2 1 2 1
   CSF#   394    1 0 3 1 2 1 1 2
   CSF#   395    1 0 3 1 2 1 0 3
   CSF#   396    1 0 3 1 1 2 3 0
   CSF#   397    1 0 3 1 1 2 2 1
   CSF#   398    1 0 3 1 1 2 1 2
   CSF#   399    1 0 3 1 1 2 0 3
   CSF#   400    1 0 3 1 1 1 2 2
   CSF#   401    1 0 3 0 3 2 1 1
   CSF#   402    1 0 3 0 3 1 3 0
   CSF#   403    1 0 3 0 3 1 2 1
   CSF#   404    1 0 3 0 3 1 1 2
   CSF#   405    1 0 3 0 3 1 0 3
   CSF#   406    1 0 3 0 0 1 3 3
   CSF#   407    1 0 2 3 1 2 1 1
   CSF#   408    1 0 2 3 1 1 3 0
   CSF#   409    1 0 2 3 1 1 2 1
   CSF#   410    1 0 2 3 1 1 1 2
   CSF#   411    1 0 2 3 1 1 0 3
   CSF#   412    1 0 2 1 3 2 1 1
   CSF#   413    1 0 2 1 3 1 3 0
   CSF#   414    1 0 2 1 3 1 2 1
   CSF#   415    1 0 2 1 3 1 1 2
   CSF#   416    1 0 2 1 3 1 0 3
   CSF#   417    1 0 2 1 0 1 3 3
   CSF#   418    1 0 2 0 1 1 3 3
   CSF#   419    1 0 1 3 2 2 1 1
   CSF#   420    1 0 1 3 2 1 3 0
   CSF#   421    1 0 1 3 2 1 2 1
   CSF#   422    1 0 1 3 2 1 1 2
   CSF#   423    1 0 1 3 2 1 0 3
   CSF#   424    1 0 1 3 1 2 3 0
   CSF#   425    1 0 1 3 1 2 2 1
   CSF#   426    1 0 1 3 1 2 1 2
   CSF#   427    1 0 1 3 1 2 0 3
   CSF#   428    1 0 1 3 1 1 2 2
   CSF#   429    1 0 1 2 3 2 1 1
   CSF#   430    1 0 1 2 3 1 3 0
   CSF#   431    1 0 1 2 3 1 2 1
   CSF#   432    1 0 1 2 3 1 1 2
   CSF#   433    1 0 1 2 3 1 0 3
   CSF#   434    1 0 1 2 0 1 3 3
   CSF#   435    1 0 1 1 3 2 3 0
   CSF#   436    1 0 1 1 3 2 2 1
   CSF#   437    1 0 1 1 3 2 1 2
   CSF#   438    1 0 1 1 3 2 0 3
   CSF#   439    1 0 1 1 3 1 2 2
   CSF#   440    1 0 1 1 0 2 3 3
   CSF#   441    1 0 1 0 2 1 3 3
   CSF#   442    1 0 1 0 1 2 3 3
   CSF#   443    1 0 0 3 3 2 1 1
   CSF#   444    1 0 0 3 3 1 3 0
   CSF#   445    1 0 0 3 3 1 2 1
   CSF#   446    1 0 0 3 3 1 1 2
   CSF#   447    1 0 0 3 3 1 0 3
   CSF#   448    1 0 0 3 0 1 3 3
   CSF#   449    1 0 0 2 1 1 3 3
   CSF#   450    1 0 0 1 2 1 3 3
   CSF#   451    1 0 0 1 1 2 3 3
   CSF#   452    1 0 0 0 3 1 3 3
   CSF#   453    0 3 3 3 1 0 1 0
   CSF#   454    0 3 3 3 1 0 0 1
   CSF#   455    0 3 3 1 3 0 1 0
   CSF#   456    0 3 3 1 3 0 0 1
   CSF#   457    0 3 3 1 0 3 1 0
   CSF#   458    0 3 3 1 0 3 0 1
   CSF#   459    0 3 3 1 0 0 3 1
   CSF#   460    0 3 3 1 0 0 1 3
   CSF#   461    0 3 3 0 1 3 1 0
   CSF#   462    0 3 3 0 1 3 0 1
   CSF#   463    0 3 3 0 1 0 3 1
   CSF#   464    0 3 3 0 1 0 1 3
   CSF#   465    0 3 1 3 3 0 1 0
   CSF#   466    0 3 1 3 3 0 0 1
   CSF#   467    0 3 1 3 0 3 1 0
   CSF#   468    0 3 1 3 0 3 0 1
   CSF#   469    0 3 1 3 0 0 3 1
   CSF#   470    0 3 1 3 0 0 1 3
   CSF#   471    0 3 1 2 1 3 1 0
   CSF#   472    0 3 1 2 1 3 0 1
   CSF#   473    0 3 1 2 1 0 3 1
   CSF#   474    0 3 1 2 1 0 1 3
   CSF#   475    0 3 1 1 2 3 1 0
   CSF#   476    0 3 1 1 2 3 0 1
   CSF#   477    0 3 1 1 2 0 3 1
   CSF#   478    0 3 1 1 2 0 1 3
   CSF#   479    0 3 1 1 1 3 2 0
   CSF#   480    0 3 1 1 1 3 0 2
   CSF#   481    0 3 1 1 1 0 3 2
   CSF#   482    0 3 1 1 1 0 2 3
   CSF#   483    0 3 1 0 3 3 1 0
   CSF#   484    0 3 1 0 3 3 0 1
   CSF#   485    0 3 1 0 3 0 3 1
   CSF#   486    0 3 1 0 3 0 1 3
   CSF#   487    0 3 1 0 0 3 3 1
   CSF#   488    0 3 1 0 0 3 1 3
   CSF#   489    0 3 0 3 1 3 1 0
   CSF#   490    0 3 0 3 1 3 0 1
   CSF#   491    0 3 0 3 1 0 3 1
   CSF#   492    0 3 0 3 1 0 1 3
   CSF#   493    0 3 0 1 3 3 1 0
   CSF#   494    0 3 0 1 3 3 0 1
   CSF#   495    0 3 0 1 3 0 3 1
   CSF#   496    0 3 0 1 3 0 1 3
   CSF#   497    0 3 0 1 0 3 3 1
   CSF#   498    0 3 0 1 0 3 1 3
   CSF#   499    0 3 0 0 1 3 3 1
   CSF#   500    0 3 0 0 1 3 1 3
   CSF#   501    0 1 3 3 3 0 1 0
   CSF#   502    0 1 3 3 3 0 0 1
   CSF#   503    0 1 3 3 0 3 1 0
   CSF#   504    0 1 3 3 0 3 0 1
   CSF#   505    0 1 3 3 0 0 3 1
   CSF#   506    0 1 3 3 0 0 1 3
   CSF#   507    0 1 3 2 1 3 1 0
   CSF#   508    0 1 3 2 1 3 0 1
   CSF#   509    0 1 3 2 1 0 3 1
   CSF#   510    0 1 3 2 1 0 1 3
   CSF#   511    0 1 3 1 2 3 1 0
   CSF#   512    0 1 3 1 2 3 0 1
   CSF#   513    0 1 3 1 2 0 3 1
   CSF#   514    0 1 3 1 2 0 1 3
   CSF#   515    0 1 3 1 1 3 2 0
   CSF#   516    0 1 3 1 1 3 0 2
   CSF#   517    0 1 3 1 1 0 3 2
   CSF#   518    0 1 3 1 1 0 2 3
   CSF#   519    0 1 3 0 3 3 1 0
   CSF#   520    0 1 3 0 3 3 0 1
   CSF#   521    0 1 3 0 3 0 3 1
   CSF#   522    0 1 3 0 3 0 1 3
   CSF#   523    0 1 3 0 0 3 3 1
   CSF#   524    0 1 3 0 0 3 1 3
   CSF#   525    0 1 2 3 1 3 1 0
   CSF#   526    0 1 2 3 1 3 0 1
   CSF#   527    0 1 2 3 1 0 3 1
   CSF#   528    0 1 2 3 1 0 1 3
   CSF#   529    0 1 2 1 3 3 1 0
   CSF#   530    0 1 2 1 3 3 0 1
   CSF#   531    0 1 2 1 3 0 3 1
   CSF#   532    0 1 2 1 3 0 1 3
   CSF#   533    0 1 2 1 0 3 3 1
   CSF#   534    0 1 2 1 0 3 1 3
   CSF#   535    0 1 2 0 1 3 3 1
   CSF#   536    0 1 2 0 1 3 1 3
   CSF#   537    0 1 1 3 2 3 1 0
   CSF#   538    0 1 1 3 2 3 0 1
   CSF#   539    0 1 1 3 2 0 3 1
   CSF#   540    0 1 1 3 2 0 1 3
   CSF#   541    0 1 1 3 1 3 2 0
   CSF#   542    0 1 1 3 1 3 0 2
   CSF#   543    0 1 1 3 1 0 3 2
   CSF#   544    0 1 1 3 1 0 2 3
   CSF#   545    0 1 1 2 3 3 1 0
   CSF#   546    0 1 1 2 3 3 0 1
   CSF#   547    0 1 1 2 3 0 3 1
   CSF#   548    0 1 1 2 3 0 1 3
   CSF#   549    0 1 1 2 0 3 3 1
   CSF#   550    0 1 1 2 0 3 1 3
   CSF#   551    0 1 1 1 3 3 2 0
   CSF#   552    0 1 1 1 3 3 0 2
   CSF#   553    0 1 1 1 3 0 3 2
   CSF#   554    0 1 1 1 3 0 2 3
   CSF#   555    0 1 1 1 0 3 3 2
   CSF#   556    0 1 1 1 0 3 2 3
   CSF#   557    0 1 1 0 2 3 3 1
   CSF#   558    0 1 1 0 2 3 1 3
   CSF#   559    0 1 1 0 1 3 3 2
   CSF#   560    0 1 1 0 1 3 2 3
   CSF#   561    0 1 0 3 3 3 1 0
   CSF#   562    0 1 0 3 3 3 0 1
   CSF#   563    0 1 0 3 3 0 3 1
   CSF#   564    0 1 0 3 3 0 1 3
   CSF#   565    0 1 0 3 0 3 3 1
   CSF#   566    0 1 0 3 0 3 1 3
   CSF#   567    0 1 0 2 1 3 3 1
   CSF#   568    0 1 0 2 1 3 1 3
   CSF#   569    0 1 0 1 2 3 3 1
   CSF#   570    0 1 0 1 2 3 1 3
   CSF#   571    0 1 0 1 1 3 3 2
   CSF#   572    0 1 0 1 1 3 2 3
   CSF#   573    0 1 0 0 3 3 3 1
   CSF#   574    0 1 0 0 3 3 1 3
   CSF#   575    0 0 3 3 1 3 1 0
   CSF#   576    0 0 3 3 1 3 0 1
   CSF#   577    0 0 3 3 1 0 3 1
   CSF#   578    0 0 3 3 1 0 1 3
   CSF#   579    0 0 3 1 3 3 1 0
   CSF#   580    0 0 3 1 3 3 0 1
   CSF#   581    0 0 3 1 3 0 3 1
   CSF#   582    0 0 3 1 3 0 1 3
   CSF#   583    0 0 3 1 0 3 3 1
   CSF#   584    0 0 3 1 0 3 1 3
   CSF#   585    0 0 3 0 1 3 3 1
   CSF#   586    0 0 3 0 1 3 1 3
   CSF#   587    0 0 1 3 3 3 1 0
   CSF#   588    0 0 1 3 3 3 0 1
   CSF#   589    0 0 1 3 3 0 3 1
   CSF#   590    0 0 1 3 3 0 1 3
   CSF#   591    0 0 1 3 0 3 3 1
   CSF#   592    0 0 1 3 0 3 1 3
   CSF#   593    0 0 1 2 1 3 3 1
   CSF#   594    0 0 1 2 1 3 1 3
   CSF#   595    0 0 1 1 2 3 3 1
   CSF#   596    0 0 1 1 2 3 1 3
   CSF#   597    0 0 1 1 1 3 3 2
   CSF#   598    0 0 1 1 1 3 2 3
   CSF#   599    0 0 1 0 3 3 3 1
   CSF#   600    0 0 1 0 3 3 1 3
   CSF#   601    0 0 0 3 1 3 3 1
   CSF#   602    0 0 0 3 1 3 1 3
   CSF#   603    0 0 0 1 3 3 3 1
   CSF#   604    0 0 0 1 3 3 1 3
