  3 /input the spin multiplicity
 40 /input the total number of electrons
  4 /input the number of irreps (1-8)
Y /enter symmetry labels:
 a1 
 b1 
 b2 
 a2 
  3 /input the molecular spatial symmetry (irrep 1:nsym)
  1  1  1  2  1  3  1  4  1  5  1  6  1  7  1  8  1  9  1 10  3  1  3  2  3  3
  3  4  3  5  3  6
  /input the list of doubly-occupied orbitals (sym(i),rmo(i),i=1,ndot)
  1 11  2  1  2  2  2  3  2  4  3  7  4  1  4  2
  /input the active orbitals (sym(i),rmo(i),i=1,nact)
 0 0 0 0 0 0 0 8
 8 8 8 8 8 8 8 8
 0 0 0 0 0 0 0 0
 8 8 8 8 8 8 8 8
 1111 1111 1111 1111 1111 1111 1111 1111
  0 /input the number of vertices to be deleted
N /are any arcs to be manually removed?
 0 8
N /keep all of these walks?
N /apply orbital-group occupation restrictions?
N /apply reference occupation restrictions?
N /manually select individual walks?
 -1  4  4  4  4  4  4  4
  0 /input walk number (0 to end)
 title                                                                          
mcdrtfl                                                                         
Y /write the drt file?
Y /include step(*) vectors?
