 total ao core energy =  188.345038800
 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver. states   weights
  1   ground state          1             1.000

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:    40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604

 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 
 iter     emc (average)    demc       wnorm      knorm      apxde  qcoupl
    1   -245.4782899752  2.455E+02  1.242E-01  3.715E-01  1.429E-02  F   *not conv.*     
    2   -245.4968987983  1.861E-02  4.342E-02  1.283E-01  1.311E-03  F   *not conv.*     
    3   -245.4983116291  1.413E-03  9.787E-03  1.215E-02  1.466E-05  F   *not conv.*     
    4   -245.4983288293  1.720E-05  2.972E-03  1.626E-03  7.123E-07  F   *not conv.*     
    5   -245.4983297596  9.304E-07  9.276E-04  4.552E-04  6.829E-08  F   *not conv.*     
    6   -245.4983298494  8.976E-08  2.921E-04  2.028E-04  9.880E-09  T   *not conv.*     

 final mcscf convergence values:
    7   -245.4983298593  9.878E-09  4.214E-07  2.611E-08  4.719E-15  T   *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498329859, rel. (eV)=   0.000000
   ------------------------------------------------------------


