

     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.5         **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 This program allows the csf mixing coefficient and orbital expansion coefficient
 optimization using the graphical unitary group approach and the exponential
 operator mcscf method.
 references:  r. shepard and j. simons, ' int. j. quantum chem. symp. 14, 211 (1980).
              r. shepard, i. shavitt, and j. simons, j. chem. phys. 76, 543 (1982).
              r. shepard in "ab initio methods in quantum chemistry ii" advances in chemical
                  physics 69, edited by k. p. lawley (wiley, new york, 1987) pp. 63-200.
 Original autor: Ron Shepard, ANL
 Later revisions: Michal Dallos, University Vienna

 This Version of Program MCSCF is Maintained by:
     Thomas Mueller
     Juelich Supercomputing Centre (JSC)
     Institute of Advanced Simulation (IAS)
     D-52425 Juelich, Germany 
     Email: th.mueller@fz-juelich.de



     ******************************************
     **    PROGRAM:              MCSCF       **
     **    PROGRAM VERSION:      5.4.0.2     **
     **    DISTRIBUTION VERSION: 5.9.a       **
     ******************************************

 Workspace allocation information:
       524288000 of real*8 words ( 4000.00 MB) of work space has been allocated.

 user input information:

 ======== echo of the mcscf input ========
 ------------------------------------------------------------------------
  &input
   niter=100,
   nmiter=50,
   nciitr=300,
   tol(3)=1.e-5,
   tol(2)=1.e-5,
   tol(1)=1.e-8,
   NSTATE=0,
   npath=1,3,9,10,13,17,19,21,-11,12, 2,
   ncoupl=5,
   tol(9)=1.e-3,
   FCIORB=  1,11,20,2,1,20,2,2,20,2,3,20,2,4,20,3,7,20,4,1,20,4,2,20
   NAVST(1) = 1,
   WAVST(1,1)=1 ,
  &end
 ------------------------------------------------------------------------


 ***  Integral file informations  ***


 input integral file : /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MC
 SCF

 Integral file header information:
 Hermit Integral Program : SIFS version  spydur.cluster    13:09:44.896 24-Nov-25

 Core type energy values:
 energy( 1)=  1.883450388002E+02, ietype=   -1,    core energy of type: Nuc.Rep.
 total ao core energy =  188.345038800


   ******  Basis set information:  ******

 Number of irreps:                  4
 Total number of basis functions:  99

 irrep no.              1    2    3    4
 irrep label           A1   B1   B2   A2 
 no. of bas.fcions.    41   16   31   11


 ***  MCSCF optimization procedure parmeters:  ***


 maximum number of mcscf iterations:        niter=   100

 maximum number of psci micro-iterations:   nmiter=   50
 maximum r,s subspace dimension allowed:    nvrsmx=   30

 tol(1)=  1.0000E-08. . . . delta-emc convergence criterion.
 tol(2)=  1.0000E-05. . . . wnorm convergence criterion.
 tol(3)=  1.0000E-05. . . . knorm convergence criterion.
 tol(4)=  1.0000E-08. . . . apxde convergence criterion.
 tol(5)=  1.0000E-04. . . . small diagonal matrix element tolerance.
 tol(6)=  1.0000E-06. . . . minimum ci-psci residual norm.
 tol(7)=  1.0000E-05. . . . maximum ci-psci residual norm.
 tol(8)=  1.0000E+00. . . . maximum abs(k(xy)) allowed.
 tol(9)=  1.0000E-03. . . . wnorm coupling tolerance.
 tol(10)= 0.0000E+00. . . . maximum psci emergency shift parameter.
 tol(11)= 0.0000E+00. . . . minimum psci emergency shift parameter.
 tol(12)= 0.0000E+00. . . . increment of psci emergency shift parameter.


 *** State averaging informations: ***


 MCSCF calculation performed for  1 DRT.

 DRT  first state   no.of aver.states   weights
  1   ground state          1             1.000

 The number of hmc(*) eigenvalues and eigenvectors calculated each iteration per DRT:
 DRT.   no.of eigenv.(=ncol)
    1        2

 orbital coefficients are optimized for the ground state (nstate=0).

 Orbitals included in invariant subspaces:
   symmetry   orbital   mask
       1      11( 11)    20
       2       1( 42)    20
       2       2( 43)    20
       2       3( 44)    20
       2       4( 45)    20
       3       7( 64)    20
       4       1( 89)    20
       4       2( 90)    20

 npath(*) options:
  2:  orbital-state coupling terms will be included beginning on iteration ncoupl=  5
  3:  print intermediate timing information.
  9:  suppress the drt listing.
 10:  suppress the hmc(*) eigenvector listing.
 12:  diagonalize the hmc(*) matrix iteratively.
        nunitv= 1 nciitr=** mxvadd=20 nvcimx=20
       rtolci(*),wnorm=     1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02 1.0000E-02
                            1.0000E-02 1.0000E-02 0.0000E+00
   noldv =   0
 13:  get initial orbitals from the formatted file, mocoef.
 17:  print the final natural orbitals and occupations.
 19:  transform the virtual orbitals to diagonalize qvv(*).
 21:  write out the one- and two- electron density for further use (files:mcd1fl, mcd2fl).


   ******  DRT info section  ******


 Informations for the DRT no.  1

 DRT file header:
  title                                                                          
 Molecular symmetry group:    b2 
 Total number of electrons:   40
 Spin multiplicity:            3
 Number of active orbitals:    8
 Number of active electrons:   8
 Total number of CSFs:       604
 

 faar:   0 active-active rotations allowed out of:   7 possible.


 Number of active-double rotations:        16
 Number of active-active rotations:         0
 Number of double-virtual rotations:      444
 Number of active-virtual rotations:      120
 lenbfsdef=                131071  lenbfs=                  1701
  number of integrals per class 1:11 (cf adda 
 class  1 (pq|rs):         #         207
 class  2 (pq|ri):         #         960
 class  3 (pq|ia):         #       12456
 class  4 (pi|qa):         #       21360
 class  5 (pq|ra):         #        5022
 class  6 (pq|ij)/(pi|qj): #        4800
 class  7 (pq|ab):         #       27576
 class  8 (pa|qb):         #       54027
 class  9 p(bp,ai)         #       53280
 class 10p(ai,jp):        #        7104
 class 11p(ai,bj):        #      104796

 Size of orbital-Hessian matrix B:                   175603
 Size of the orbital-state Hessian matrix C:         350320
 Total size of the state Hessian matrix M:                0
 Size of HESSIAN-matrix for quadratic conv.:         525923


 Source of the initial MO coeficients:

 Input MO coefficient file: /home/kr7dh/COLUMBUS/ColumbusSetup/Columbus/DZ/Triplet/MCSCF
 

               starting mcscf iteration...   1

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

 trial vectors are generated internally.

 trial vector  1 is unit matrix column   159
 ciiter=  16 noldhv= 12 noldv= 12

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4782899752     -433.8233287753        0.0000003904        0.0000010000
    2      -245.3055751552     -433.6506139554        0.0099837442        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.551881876871459E-002
 Total number of micro iterations:    8

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0=-0.92842704 pnorm= 0.0000E+00 rznorm= 8.6146E-06 rpnorm= 0.0000E+00 noldr=  8 nnewr=  8 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.217696  -22.589273  -22.550111  -22.542392   -2.586280   -2.211693   -1.702866   -1.413367   -1.196508   -1.017431

 qvv(*) eigenvalues. symmetry block  1
     0.368094    0.485594    0.772149    0.909432    1.139715    1.272989    1.428333    1.446213    1.556555    1.673113
     1.903002    1.963581    2.133682    2.277815    2.582055    2.732206    3.036344    3.414159    3.568289    3.783678
     3.894314    4.262736    4.370216    4.529103    5.112768    5.414533    5.502837    5.694665    6.392924    7.337992

 qvv(*) eigenvalues. symmetry block  2
     1.312817    1.449899    1.668963    2.121796    2.290631    2.651471    2.843817    3.470491    3.841586    4.090867
     4.706703    5.134939

 fdd(*) eigenvalues. symmetry block  3
   -22.589294  -22.542761   -2.053310   -1.692487   -1.345011   -1.157697

 qvv(*) eigenvalues. symmetry block  3
     0.440651    0.810570    0.963393    1.151727    1.332513    1.409293    1.496976    1.704646    1.981691    2.153875
     2.417747    2.662240    2.734002    3.513489    3.633236    3.947222    4.055075    4.216550    4.378007    4.583749
     5.394829    5.912217    6.067792    6.358005

 qvv(*) eigenvalues. symmetry block  4
     1.417919    1.609921    2.309865    2.501739    2.945823    3.614476    4.255572    4.403349    5.602440

 restrt: restart information saved on the restart file (unit= 13).
 !timer: mcscf iteration                 cpu_time=     0.458 walltime=     0.644

 not all mcscf convergence criteria are satisfied.
 iter=    1 emc=   -245.4782899752 demc= 2.4548E+02 wnorm= 1.2415E-01 knorm= 3.7151E-01 apxde= 1.4291E-02    *not conv.*     

               starting mcscf iteration...   2
 !timer:                                 cpu_time=     0.461 walltime=     0.648

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  12 noldhv= 17 noldv= 17

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4968987983     -433.8419375985        0.0000062306        0.0000100000
    2      -245.3295672411     -433.6746060412        0.0078743752        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  5.427519601845949E-003
 Total number of micro iterations:    8

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99174154 pnorm= 0.0000E+00 rznorm= 2.4920E-06 rpnorm= 0.0000E+00 noldr=  8 nnewr=  8 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.191074  -22.572458  -22.534489  -22.521771   -2.574580   -2.201681   -1.693852   -1.404304   -1.188424   -1.003624

 qvv(*) eigenvalues. symmetry block  1
     0.371017    0.487963    0.776388    0.914002    1.143073    1.279296    1.436759    1.452781    1.562278    1.681651
     1.909907    1.972617    2.141363    2.284923    2.588002    2.738608    3.041486    3.421074    3.575675    3.789456
     3.902237    4.271705    4.379398    4.536185    5.121528    5.422716    5.510807    5.702873    6.402613    7.347018

 qvv(*) eigenvalues. symmetry block  2
     1.311604    1.439213    1.617568    2.125341    2.252742    2.657591    2.849992    3.471911    3.846685    4.097969
     4.712885    5.141946

 fdd(*) eigenvalues. symmetry block  3
   -22.572488  -22.521996   -2.042976   -1.680785   -1.333267   -1.148089

 qvv(*) eigenvalues. symmetry block  3
     0.443221    0.814723    0.967590    1.155587    1.340791    1.415964    1.502317    1.712360    1.991631    2.161099
     2.423688    2.667302    2.741164    3.520545    3.640326    3.952940    4.062295    4.224520    4.385351    4.591571
     5.403282    5.920661    6.075728    6.370070

 qvv(*) eigenvalues. symmetry block  4
     1.420591    1.570149    2.317500    2.508412    2.951429    3.619390    4.261730    4.410763    5.611847

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    2 emc=   -245.4968987983 demc= 1.8609E-02 wnorm= 4.3420E-02 knorm= 1.2825E-01 apxde= 1.3109E-03    *not conv.*     

               starting mcscf iteration...   3
 !timer:                                 cpu_time=     0.634 walltime=     0.872

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  14 noldhv= 19 noldv= 19

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4983116291     -433.8433504293        0.0000009140        0.0000010000
    2      -245.3257685380     -433.6708073382        0.0078988859        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.223424430974475E-003
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99992622 pnorm= 0.0000E+00 rznorm= 3.1538E-06 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.177378  -22.567832  -22.530122  -22.512460   -2.569321   -2.197642   -1.690373   -1.400743   -1.185278   -0.997790

 qvv(*) eigenvalues. symmetry block  1
     0.372146    0.488914    0.778188    0.915755    1.144631    1.281766    1.439917    1.455374    1.564647    1.685069
     1.912703    1.976210    2.144392    2.287562    2.590354    2.741126    3.043578    3.423908    3.578662    3.791547
     3.905444    4.275614    4.383127    4.538900    5.125235    5.426008    5.513882    5.706192    6.406702    7.350740

 qvv(*) eigenvalues. symmetry block  2
     1.308189    1.430522    1.565955    2.124951    2.230526    2.659796    2.851495    3.471909    3.848600    4.100730
     4.715513    5.145193

 fdd(*) eigenvalues. symmetry block  3
   -22.567862  -22.512627   -2.038862   -1.676034   -1.328848   -1.144421

 qvv(*) eigenvalues. symmetry block  3
     0.444186    0.816425    0.969256    1.157151    1.343894    1.418283    1.504400    1.715479    1.995389    2.163790
     2.426015    2.669344    2.744115    3.523275    3.643077    3.955057    4.065273    4.227444    4.388226    4.594770
     5.406683    5.923967    6.078912    6.375338

 qvv(*) eigenvalues. symmetry block  4
     1.420955    1.551113    2.320349    2.511095    2.952853    3.620933    4.264170    4.413644    5.615910

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    3 emc=   -245.4983116291 demc= 1.4128E-03 wnorm= 9.7874E-03 knorm= 1.2147E-02 apxde= 1.4665E-05    *not conv.*     

               starting mcscf iteration...   4
 !timer:                                 cpu_time=     0.809 walltime=     1.098

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  14 noldhv= 19 noldv= 19

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4983288293     -433.8433676294        0.0000009416        0.0000010000
    2      -245.3254268562     -433.6704656563        0.0079396916        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  3.714849132348305E-004
 Total number of micro iterations:    7

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99999868 pnorm= 0.0000E+00 rznorm= 3.1845E-07 rpnorm= 0.0000E+00 noldr=  7 nnewr=  7 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.174724  -22.568179  -22.530435  -22.511540   -2.568751   -2.197391   -1.690222   -1.400527   -1.185130   -0.997114

 qvv(*) eigenvalues. symmetry block  1
     0.372187    0.488951    0.778296    0.915869    1.144722    1.281899    1.440081    1.455517    1.564783    1.685286
     1.912862    1.976403    2.144670    2.287771    2.590479    2.741265    3.043744    3.424148    3.578859    3.791624
     3.905687    4.275949    4.383430    4.539019    5.125592    5.426238    5.514069    5.706419    6.407106    7.351011

 qvv(*) eigenvalues. symmetry block  2
     1.307389    1.429459    1.560832    2.124811    2.230421    2.659837    2.851640    3.471833    3.848689    4.100922
     4.715702    5.145592

 fdd(*) eigenvalues. symmetry block  3
   -22.568210  -22.511698   -2.038641   -1.675611   -1.328593   -1.144263

 qvv(*) eigenvalues. symmetry block  3
     0.444183    0.816524    0.969329    1.157270    1.344101    1.418389    1.504519    1.715626    1.995634    2.163918
     2.426179    2.669464    2.744430    3.523403    3.643209    3.955138    4.065498    4.227558    4.388363    4.594947
     5.406927    5.924140    6.079084    6.375987

 qvv(*) eigenvalues. symmetry block  4
     1.421024    1.549890    2.320477    2.511238    2.952822    3.620984    4.264266    4.413825    5.616407

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    4 emc=   -245.4983288293 demc= 1.7200E-05 wnorm= 2.9719E-03 knorm= 1.6259E-03 apxde= 7.1230E-07    *not conv.*     

               starting mcscf iteration...   5
 !timer:                                 cpu_time=     0.986 walltime=     1.327

 orbital-state coupling will not be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  14 noldhv= 19 noldv= 19

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4983297596     -433.8433685598        0.0000009528        0.0000010000
    2      -245.3254581450     -433.6704969452        0.0079600748        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  1.159557354477127E-004
 Total number of micro iterations:    6

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99999990 pnorm= 0.0000E+00 rznorm= 3.6377E-07 rpnorm= 0.0000E+00 noldr=  6 nnewr=  6 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.173996  -22.568383  -22.530631  -22.511361   -2.568639   -2.197369   -1.690225   -1.400501   -1.185126   -0.996963

 qvv(*) eigenvalues. symmetry block  1
     0.372189    0.488954    0.778303    0.915881    1.144723    1.281907    1.440087    1.455522    1.564791    1.685307
     1.912878    1.976412    2.144718    2.287803    2.590486    2.741274    3.043769    3.424182    3.578882    3.791621
     3.905720    4.276001    4.383474    4.539021    5.125656    5.426271    5.514085    5.706447    6.407181    7.351046

 qvv(*) eigenvalues. symmetry block  2
     1.307245    1.429335    1.560598    2.124812    2.230929    2.659816    2.851709    3.471824    3.848695    4.100947
     4.715728    5.145684

 fdd(*) eigenvalues. symmetry block  3
   -22.568413  -22.511516   -2.038628   -1.675537   -1.328575   -1.144260

 qvv(*) eigenvalues. symmetry block  3
     0.444172    0.816531    0.969324    1.157283    1.344121    1.418392    1.504524    1.715631    1.995658    2.163922
     2.426200    2.669473    2.744491    3.523406    3.643209    3.955137    4.065530    4.227552    4.388364    4.594954
     5.406960    5.924151    6.079096    6.376129

 qvv(*) eigenvalues. symmetry block  4
     1.421051    1.549832    2.320481    2.511245    2.952793    3.620989    4.264263    4.413844    5.616514

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    5 emc=   -245.4983297596 demc= 9.3035E-07 wnorm= 9.2765E-04 knorm= 4.5522E-04 apxde= 6.8293E-08    *not conv.*     

               starting mcscf iteration...   6
 !timer:                                 cpu_time=     1.161 walltime=     1.551

 orbital-state coupling will be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808735 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   2 trial vectors read from nvfile (unit= 29).
 ciiter=  14 noldhv= 19 noldv= 19

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4983298494     -433.8433686495        0.0000009561        0.0000010000
    2      -245.3254763378     -433.6705151379        0.0079640222        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  3.651257719504690E-005
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 performing all-state projection
 Total number of micro iterations:    7

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 0.99999998 pnorm= 5.5599E-04 rznorm= 3.9604E-07 rpnorm= 8.8343E-07 noldr=  7 nnewr=  7 nolds=  6 nnews=  6
 

 fdd(*) eigenvalues. symmetry block  1
   -31.173766  -22.568443  -22.530695  -22.511308   -2.568604   -2.197362   -1.690226   -1.400493   -1.185125   -0.996915

 qvv(*) eigenvalues. symmetry block  1
     0.372190    0.488956    0.778305    0.915884    1.144722    1.281909    1.440088    1.455523    1.564794    1.685314
     1.912883    1.976414    2.144733    2.287813    2.590488    2.741277    3.043777    3.424193    3.578889    3.791620
     3.905730    4.276017    4.383487    4.539021    5.125676    5.426281    5.514091    5.706456    6.407205    7.351056

 qvv(*) eigenvalues. symmetry block  2
     1.307207    1.429305    1.560582    2.124816    2.231108    2.659809    2.851735    3.471823    3.848697    4.100955
     4.715737    5.145715

 fdd(*) eigenvalues. symmetry block  3
   -22.568473  -22.511462   -2.038624   -1.675513   -1.328569   -1.144260

 qvv(*) eigenvalues. symmetry block  3
     0.444169    0.816533    0.969322    1.157287    1.344128    1.418393    1.504525    1.715632    1.995666    2.163924
     2.426207    2.669475    2.744509    3.523407    3.643209    3.955136    4.065541    4.227549    4.388365    4.594957
     5.406970    5.924154    6.079100    6.376175

 qvv(*) eigenvalues. symmetry block  4
     1.421059    1.549833    2.320482    2.511248    2.952784    3.620992    4.264262    4.413850    5.616547

 restrt: restart information saved on the restart file (unit= 13).

 not all mcscf convergence criteria are satisfied.
 iter=    6 emc=   -245.4983298494 demc= 8.9762E-08 wnorm= 2.9210E-04 knorm= 2.0280E-04 apxde= 9.8802E-09    *not conv.*     

               starting mcscf iteration...   7
 !timer:                                 cpu_time=     1.355 walltime=     1.796

 orbital-state coupling will be calculated this iteration.

 *** Starting integral transformation ***

 module tranlib input parameters:

 prnopt    =     1, chkopt    =     0,ortopt    =     0, denopt    =     0
 mapin(1 ) =     1, nsymao    =     4, naopsy(1) =    41, freeze(1) =     1
 mapout(1) =     1, nsymmo    =    -1, nmopsy(1) =    -1, fsplit    =     1
 outlab    =     0, seward    =     0, lumorb    =     0, DALTON2   =     0
 nextint   =     2
 LDAMIN    =   127, LDAMAX    = 64959, LDAINC    =    64
 LRC1MX    =    -1, LRC2MX    =    -1, LRCSCR    = 65000

 THRESH    =  5.0000E-12  [cutoff threshold]

 module tranlib: workspace lcore= 524260371

 inoutp: segmentation information:
 in-core transformation space,   avcinc = 524089836
 address segment size,           sizesg = 523938350
 number of in-core blocks,       nincbk =        19
 number of out-of-core blocks,   noutbk =         0
 number of in-core segments,     incseg =         1
 number of out-of-core segments, outseg =         0
 trmain:     808736 transformed 1/r12    array elements were written in     149 records.


 mosort: allocated sort2 space, avc2is=   524122224 available sort2 space, avcisx=   524122476

   3 trial vectors read from nvfile (unit= 29).
 ciiter=  15 noldhv=  3 noldv=  3

 Eigenvalues of the hmc(*) matrix
             total energy     electronic energy      residual norm          rtolci(*)
    1*     -245.4983298593     -433.8433686594        0.0000005645        0.0000010000
    2      -245.3254910571     -433.6705298572        0.0079653796        0.0100000000
 
  tol(10)=  0.000000000000000E+000  eshsci=  5.267486835569331E-008
 performing all-state projection
 Total number of micro iterations:    1

 ***  micro: final psci convergence values:  ***
    imxov=  1 z0= 1.00000000 pnorm= 0.0000E+00 rznorm= 5.2776E-07 rpnorm= 2.0723E-08 noldr=  1 nnewr=  1 nolds=  0 nnews=  0
 

 fdd(*) eigenvalues. symmetry block  1
   -31.173658  -22.568468  -22.530726  -22.511285   -2.568586   -2.197360   -1.690227   -1.400489   -1.185125   -0.996892

 qvv(*) eigenvalues. symmetry block  1
     0.372190    0.488957    0.778306    0.915886    1.144721    1.281910    1.440089    1.455524    1.564795    1.685317
     1.912885    1.976416    2.144740    2.287818    2.590489    2.741278    3.043781    3.424197    3.578892    3.791619
     3.905734    4.276025    4.383494    4.539021    5.125686    5.426285    5.514093    5.706460    6.407216    7.351061

 qvv(*) eigenvalues. symmetry block  2
     1.307191    1.429292    1.560578    2.124819    2.231192    2.659805    2.851747    3.471823    3.848698    4.100958
     4.715741    5.145730

 fdd(*) eigenvalues. symmetry block  3
   -22.568499  -22.511439   -2.038622   -1.675501   -1.328566   -1.144260

 qvv(*) eigenvalues. symmetry block  3
     0.444168    0.816533    0.969321    1.157289    1.344131    1.418392    1.504526    1.715632    1.995670    2.163924
     2.426210    2.669477    2.744519    3.523407    3.643209    3.955136    4.065545    4.227548    4.388365    4.594958
     5.406975    5.924155    6.079101    6.376197

 qvv(*) eigenvalues. symmetry block  4
     1.421062    1.549835    2.320483    2.511248    2.952781    3.620993    4.264261    4.413853    5.616563

 restrt: restart information saved on the restart file (unit= 13).

 all mcscf convergence criteria are satisfied.

 final mcscf convergence values:
 iter=    7 emc=   -245.4983298593 demc= 9.8781E-09 wnorm= 4.2140E-07 knorm= 2.6115E-08 apxde= 4.7186E-15    *converged*     




   ---------Individual total energies for all states:----------
   DRT #1 state # 1 wt 1.000 total energy=     -245.498329859, rel. (eV)=   0.000000
   ------------------------------------------------------------


 MO-coefficient print-out skipped (no flag 32)
 They may be found in the MOCOEF directory.

          natural orbitals of the final iteration,block  1    -  A1 
               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
  occ(*)=     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000
               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16
  occ(*)=     2.00000000     2.00000000     1.00034988     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   17        MO   18        MO   19        MO   20        MO   21        MO   22        MO   23        MO   24
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   25        MO   26        MO   27        MO   28        MO   29        MO   30        MO   31        MO   32
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   33        MO   34        MO   35        MO   36        MO   37        MO   38        MO   39        MO   40
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   41
  occ(*)=     0.00000000

          natural orbitals of the final iteration,block  2    -  B1 
               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
  occ(*)=     1.95741369     1.90089014     0.10341048     0.04014710     0.00000000     0.00000000     0.00000000     0.00000000
               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

          natural orbitals of the final iteration,block  3    -  B2 
               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
  occ(*)=     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     2.00000000     0.99965186     0.00000000
               MO    9        MO   10        MO   11        MO   12        MO   13        MO   14        MO   15        MO   16
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   17        MO   18        MO   19        MO   20        MO   21        MO   22        MO   23        MO   24
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO   25        MO   26        MO   27        MO   28        MO   29        MO   30        MO   31
  occ(*)=     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000

          natural orbitals of the final iteration,block  4    -  A2 
               MO    1        MO    2        MO    3        MO    4        MO    5        MO    6        MO    7        MO    8
  occ(*)=     1.88330757     0.11482927     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000     0.00000000
               MO    9        MO   10        MO   11
  occ(*)=     0.00000000     0.00000000     0.00000000
 d1(*), fmc(*), and qmc(*) written to the 1-particle density matrix file.
        943 d2(*) elements written to the 2-particle density matrix file: mcd2fl                                                      


          Mulliken population analysis


  NOTE: For HERMIT use spherical harmonics basis sets !!!
 

                        A1  partial gross atomic populations
   ao class       1A1        2A1        3A1        4A1        5A1        6A1 
    N1_ s       1.998717  -0.000605   0.000000  -0.000005   1.003659   0.196170
    N1_ p       0.000003  -0.000300  -0.000001  -0.000013   0.086357   0.000127
    N1_ d       0.000000  -0.000073  -0.000000  -0.000000   0.002823   0.000722
    C1_ s       0.000016   0.000082   1.985173   0.014279   0.015489   0.636188
    C1_ p       0.000033   0.000110  -0.000026   0.000421  -0.004429   0.033538
    C1_ d       0.000000   0.000001   0.000005  -0.000056   0.000364   0.004869
    C2_ s       0.000901   1.999607   0.000029   0.001357   0.480332   0.001727
    C2_ p       0.000754   0.000129   0.000036   0.000411   0.166593   0.183064
    C2_ d      -0.000227   0.000005   0.000001  -0.000059   0.021614   0.014365
    C3_ s      -0.000066   0.000759   0.014098   1.983808   0.155216   0.698222
    C3_ p      -0.000130   0.000309   0.000734  -0.000089   0.062713   0.096010
    C3_ d      -0.000000  -0.000041  -0.000097  -0.000005   0.002615   0.010334
    H1_ s       0.000000   0.000002   0.000105   0.000024  -0.000114   0.058437
    H1_ p       0.000000   0.000000  -0.000112  -0.000004   0.000152   0.004888
    H2_ s      -0.000002   0.000013   0.000052   0.000055   0.006246   0.055906
    H2_ p      -0.000000   0.000000   0.000003  -0.000124   0.000371   0.005435
 
   ao class       7A1        8A1        9A1       10A1       11A1       12A1 
    N1_ s       0.092125   0.053082   0.045006   0.110171   0.028353   0.000000
    N1_ p       0.016103   0.099237   0.089020   1.204201   0.045881   0.000000
    N1_ d       0.000876   0.000844   0.000550   0.002572   0.005373   0.000000
    C1_ s       0.428935   0.010388   0.008453   0.005130   0.003965   0.000000
    C1_ p       0.037020   0.202154   0.642975  -0.000048   0.003451   0.000000
    C1_ d       0.000284   0.003208   0.023800   0.001940   0.001156   0.000000
    C2_ s       0.186503   0.003852   0.120387   0.046625   0.292353   0.000000
    C2_ p       0.307758   0.059464   0.088090   0.283721   0.592351   0.000000
    C2_ d       0.004677   0.015772   0.000585   0.040928   0.007764   0.000000
    C3_ s       0.138386   0.092565   0.054379  -0.001138   0.003105   0.000000
    C3_ p       0.492901   0.785410   0.242806   0.179137   0.005463   0.000000
    C3_ d       0.010458   0.001658   0.030537   0.007810   0.004844   0.000000
    H1_ s       0.229763   0.053024   0.577283   0.003836   0.005201   0.000000
    H1_ p       0.010098   0.000952   0.006763   0.000035  -0.000017   0.000000
    H2_ s       0.040716   0.604540   0.067079   0.113983   0.000938   0.000000
    H2_ p       0.003397   0.013851   0.002285   0.001097   0.000168   0.000000
 
   ao class      13A1       14A1       15A1       16A1       17A1       18A1 
 
   ao class      19A1       20A1       21A1       22A1       23A1       24A1 
 
   ao class      25A1       26A1       27A1       28A1       29A1       30A1 
 
   ao class      31A1       32A1       33A1       34A1       35A1       36A1 
 
   ao class      37A1       38A1       39A1       40A1       41A1 

                        B1  partial gross atomic populations
   ao class       1B1        2B1        3B1        4B1        5B1        6B1 
    N1_ p       0.336361   0.736589   0.030058   0.005537   0.000000   0.000000
    N1_ d       0.003827   0.002933  -0.000095  -0.000027   0.000000   0.000000
    C1_ p       0.365772   0.523218   0.032665   0.007683   0.000000   0.000000
    C1_ d       0.004092   0.001426  -0.000053  -0.000003   0.000000   0.000000
    C2_ p       0.572521   0.266320   0.024235   0.012374   0.000000   0.000000
    C2_ d       0.010971   0.033648   0.001265   0.000070   0.000000   0.000000
    C3_ p       0.650536   0.315494   0.013326   0.014362   0.000000   0.000000
    C3_ d       0.008527   0.015985   0.001763   0.000072   0.000000   0.000000
    H1_ p       0.001786   0.003223   0.000179   0.000027   0.000000   0.000000
    H2_ p       0.003022   0.002055   0.000068   0.000052   0.000000   0.000000
 
   ao class       7B1        8B1        9B1       10B1       11B1       12B1 
 
   ao class      13B1       14B1       15B1       16B1 

                        B2  partial gross atomic populations
   ao class       1B2        2B2        3B2        4B2        5B2        6B2 
    N1_ p      -0.000873  -0.000000   0.132106   0.636405   0.248774   0.022110
    N1_ d      -0.000030  -0.000000   0.004902   0.010368   0.001005  -0.000015
    C1_ p       0.000118   0.000556   0.114502   0.191608   0.312887   0.306065
    C1_ d       0.000001  -0.000034   0.008497   0.001646   0.000065   0.013638
    C2_ s       1.998384   0.001127   0.625021   0.411024   0.044173  -0.000600
    C2_ p      -0.000060   0.000162   0.110342   0.216351   0.556905   0.051361
    C2_ d       0.000003  -0.000069   0.013570   0.007664   0.002772   0.012252
    C3_ s       0.001327   1.998174   0.819955   0.274475   0.004821  -0.005880
    C3_ p       0.001131   0.000111   0.024881   0.086960   0.766943   0.962154
    C3_ d      -0.000028  -0.000001   0.007635   0.003262   0.005692   0.017693
    H1_ p       0.000000  -0.000000   0.000415   0.000385   0.001049   0.001844
    H2_ s       0.000026   0.000090   0.129297   0.152306   0.051398   0.612550
    H2_ p       0.000000  -0.000115   0.008875   0.007545   0.003516   0.006829
 
   ao class       7B2        8B2        9B2       10B2       11B2       12B2 
    N1_ p      -0.001180   0.000000   0.000000   0.000000   0.000000   0.000000
    N1_ d       0.003167   0.000000   0.000000   0.000000   0.000000   0.000000
    C1_ p       0.013773   0.000000   0.000000   0.000000   0.000000   0.000000
    C1_ d       0.000196   0.000000   0.000000   0.000000   0.000000   0.000000
    C2_ s       0.175509   0.000000   0.000000   0.000000   0.000000   0.000000
    C2_ p       0.783277   0.000000   0.000000   0.000000   0.000000   0.000000
    C2_ d       0.007461   0.000000   0.000000   0.000000   0.000000   0.000000
    C3_ s       0.003515   0.000000   0.000000   0.000000   0.000000   0.000000
    C3_ p      -0.000760   0.000000   0.000000   0.000000   0.000000   0.000000
    C3_ d       0.010580   0.000000   0.000000   0.000000   0.000000   0.000000
    H1_ p       0.000169   0.000000   0.000000   0.000000   0.000000   0.000000
    H2_ s       0.003882   0.000000   0.000000   0.000000   0.000000   0.000000
    H2_ p       0.000064   0.000000   0.000000   0.000000   0.000000   0.000000
 
   ao class      13B2       14B2       15B2       16B2       17B2       18B2 
 
   ao class      19B2       20B2       21B2       22B2       23B2       24B2 
 
   ao class      25B2       26B2       27B2       28B2       29B2       30B2 
 
   ao class      31B2 

                        A2  partial gross atomic populations
   ao class       1A2        2A2        3A2        4A2        5A2        6A2 
    N1_ d       0.007273   0.000810   0.000000   0.000000   0.000000   0.000000
    C1_ d       0.014206   0.001036   0.000000   0.000000   0.000000   0.000000
    C2_ p       0.870205   0.059168   0.000000   0.000000   0.000000   0.000000
    C2_ d       0.008638   0.000937   0.000000   0.000000   0.000000   0.000000
    C3_ p       0.968016   0.051969   0.000000   0.000000   0.000000   0.000000
    C3_ d       0.008804   0.000623   0.000000   0.000000   0.000000   0.000000
    H2_ p       0.006166   0.000286   0.000000   0.000000   0.000000   0.000000
 
   ao class       7A2        8A2        9A2       10A2       11A2 


                        gross atomic populations
     ao           N1_        C1_        C2_        C3_        H1_        H2_
      s         3.526673   3.108097   6.388311   6.235722   0.927562   1.839074
      p         3.686500   2.784046   5.205534   5.720387   0.031831   0.064847
      d         0.047804   0.080283   0.204607   0.148721   0.000000   0.000000
    total       7.260978   5.972426  11.798452  12.104830   0.959393   1.903921
 

 Trace:   40.00000000

 Note:
 For the regular analysis, the Trace means the total number of electrons.  
 If the spin-density matrix was considered, the  Trace means the 2*S.  
  
 !timer: mcscf                           cpu_time=     1.546 walltime=     2.050
